{
  "id" : "67814538-6ba1-406c-9562-23e4c41a51a5",
  "code" : "HotWavePurchaseDetail",
  "name" : "补货采购细节",
  "typeStr" : "Table",
  "version" : "1555d001-ef1e-4c44-9e9b-7928063365b2",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "1a0967f5-7171-4a46-9f8b-d341331b348a",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "d4d5f639-6b62-4ab0-bb55-1cea416cb902",
    "code" : "ParentID",
    "name" : "上级对象主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "21b92d28-0f19-486c-90b0-b4f40c8e64c0",
    "code" : "Goods",
    "name" : "商品",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "91f3d469-07d7-470e-a046-467fbb9416e5",
    "code" : "Quality",
    "name" : "采购数量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Int",
    "dataType" : "Int",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "119bd28e-a358-4d92-8165-f9f32ca083a4",
    "code" : "Price",
    "name" : "采购单价",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "96150c34-e6fa-4029-a45e-292a83a20bad",
    "code" : "Amount",
    "name" : "采购小计",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "811e136e-5c96-4ca3-9e6f-d67657d1c33e",
    "code" : "Remark",
    "name" : "备注",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099",
  "pkName" : null,
  "primaryKey" : [ "1a0967f5-7171-4a46-9f8b-d341331b348a" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}