<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bcc-billcategory-entity</module>
        <module>bcc-billcategory-api</module>
       <module>bcc-billcategory-core</module>
<!--        <module>bcc-billcategory-spi</module>-->
        <module>bcc-billcategory-server-api</module>
         <module>bcc-billcategory-rpcclient</module>
    </modules>
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.8</version>
    </parent>
    <groupId>com.inspur.edp</groupId>
    <artifactId>bcc-billcategory</artifactId>
    <version>0.1.2</version>

  <distributionManagement>
    <snapshotRepository>
      <id>gsp-snapshots-repo</id>
      <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>gsp-releases-repo</id>
      <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
    </repository>
  </distributionManagement>
</project>