{
  "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
  "Name" : "bo-SaleOrder-Back",
  "ProjectFileName" : "bo-SaleOrder-Back.mdproj",
  "ProjectPath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-back/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : "",
    "ProcessMode" : "generation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../HotWave/DataBase/MerChant/bo-merchant-back",
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back"
  }, {
    "ProjectPath" : "../../../../HotWave/DataBase/Goods/bo-goods-back",
    "Name" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Sys.User",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-merchant-merchant-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-goods-goods-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
  "ID" : "8e926037-c896-4d01-a581-11025a2a9712"
}