{
  "id" : "93559483-d563-49ac-a910-691ab630b0bb",
  "code" : "HotWaveMerChant",
  "name" : "商户",
  "typeStr" : "Table",
  "version" : "5fab9e8b-adee-4536-b5b7-965c341a3d1c",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "24e66a70-cd1b-41bb-8b5b-e9a0a7116e98",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "3a8e5cee-2523-4eb9-8b5c-ef00ebffd208",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "21bd0ac4-20e3-449e-a3fc-d141c14dafe7",
    "code" : "MerchantName",
    "name" : "商户名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c7c38b59-70ff-4eda-979e-0de51e48de50",
    "code" : "MerchantCode",
    "name" : "商户编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "db9815db-0f9f-4a41-b312-2ed8c879e2e0",
    "code" : "CompanyType",
    "name" : "企业类型",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "1dedc316-dccd-4374-81d2-01d6db83b00e",
    "code" : "MerchantType",
    "name" : "商户类型",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ec3bf185-2ec8-4b11-8c35-69c66988b6b8",
    "code" : "RealName",
    "name" : "真实姓名",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "f991b7ed-6c46-4d56-b40c-bbb371ab18b9",
    "code" : "FullName",
    "name" : "企业全称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 50,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "444cd1ac-a349-4a94-b763-2e4b00906e14",
    "code" : "BusinessLicense",
    "name" : "营业执照编码",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "387b7c59-00c8-42cb-8b7e-e2fc7bb9af95",
    "code" : "Address",
    "name" : "商户地址",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "10be478d-fd59-46ac-b1d6-5d93dad11755",
    "code" : "Email",
    "name" : "邮箱",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "05064cba-a7f9-4b6a-8757-b5bb25079360",
    "code" : "Telephone",
    "name" : "联系电话",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "41497a76-72e3-41ae-bb94-d1f87525017a",
    "code" : "Adminstrator",
    "name" : "管理员",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "d2cc6101-e4c8-4948-a4d1-4156a9f0dc64",
    "code" : "TreeInfo_Path",
    "name" : "分级码",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "1688b630-d8d4-4520-88c5-da4d28bd4c4d",
    "code" : "TreeInfo_Layer",
    "name" : "级数",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Int",
    "dataType" : "Int",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "43c01095-3ade-43de-b4c2-6d5f7d1c0504",
    "code" : "TreeInfo_IsDetail",
    "name" : "是否明细",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Char",
    "dataType" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ebd8488e-0b0d-4cc7-b7b3-aab315e9a20b",
    "code" : "ParentMerchantID",
    "name" : "上游商户",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "470ecc1d-3fc7-4f75-aabb-a2ee736a7161",
    "code" : "Remark",
    "name" : "备注",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "86748f14-54c0-bedd-9337-a23a74fbb6ff",
  "pkName" : null,
  "primaryKey" : [ "24e66a70-cd1b-41bb-8b5b-e9a0a7116e98" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}