<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iec.edp</groupId>
    <artifactId>caf-security</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <cxf.version>3.3.2</cxf.version>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <okhttp.version>4.1.0</okhttp.version>
    </properties>

    <url>https://git.iec.io/caf/caf-security</url>

    <developers>
        <developer>
            <name>Yi Siqi</name>
            <email>yisiqi@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
        <developer>
            <name>Zhang Shixu</name>
            <email>zhangshixu@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
        <developer>
            <name>Zhang Tianyi</name>
            <email>zhangtianyi@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
        <developer>
            <name>Zhang Kun</name>
            <email>zhangkun02@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-security</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-security.git</developerConnection>
        <url>https://git.iec.io/caf/caf-security</url>
        <tag>v0.5.0</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core-spring</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-form</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-jdbc</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-jdbc-spring</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-passport</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-wechat</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-apikey</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-rbac</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-rbac-jaxrs</artifactId>
                <version>0.5.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.17.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.199</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>-->
            <!--<dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>caf-security-core</module>
        <module>caf-security-core-spring</module>
        <module>caf-security-form</module>
        <module>caf-security-jdbc</module>
        <module>caf-security-jdbc-spring</module>
        <module>caf-security-passport</module>
        <module>caf-security-samples</module>
        <module>caf-security-wechat</module>
        <module>caf-security-apikey</module>
        <module>caf-security-rbac</module>
        <module>caf-security-rbac-jaxrs</module>
        <module>caf-security-apikey-jdbc</module>
        <module>caf-security-apikey-rest</module>
    </modules>


    <distributionManagement>
        <snapshotRepository>
            <id>caf-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
    </distributionManagement>
</project>