Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.GoodsQueryForm_frm.Name=GoodsQueryForm_frm
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.GoodsQueryForm_frm.GoodsQueryForm_frm.Name=GoodsQueryForm_frm
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.GoodsQueryForm_frm.GoodsQueryForm_frm.ID.Name=ID
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.GoodsQueryForm_frm.GoodsQueryForm_frm.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.Name=销售订单表单_frm
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Name=业务订单
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.ID.Name=主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Version.Name=版本
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.OrderCode.Name=订单编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Merchant.Name=商户
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Merchant.Merchant_MerchantCode.Name=商户编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.OrderTime.Name=下单时间
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.Name=支付方式
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.Cash.DisplayValue=现金
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.WeChat.DisplayValue=微信支付
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.UPay.DisplayValue=银联
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.OrderPerson.Name=下单人
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.OrderPerson.OrderPerson_code.Name=编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Telephone.Name=联系电话
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.Name=发货状态
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.UnShipped.DisplayValue=未发货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.Shipped.DisplayValue=已发货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.Done.DisplayValue=已收货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.Remark.Name=备注
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.TotalPrice.Name=订单金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.TotalDiscounts.Name=折扣优惠
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.ActualPay.Name=合计实付
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.OrderSource.Name=订单来源
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Name=订单明细
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.ID.Name=主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.ParentID.Name=上级对象主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Goods.Name=商品
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Specification.Name=规格型号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Quality.Name=数量
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Price.Name=标准单价
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Amount.Name=金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.DiscountType.Name=折扣类型
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.DiscountType.none.DisplayValue=无折扣
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.DiscountType.dis.DisplayValue=有折扣
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Discount.Name=折扣金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.ActualAmount.Name=实际结算金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.Remark.Name=备注
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.Name=销售订单表单_frm
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Name=业务订单
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.ID.Name=主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Version.Name=版本
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderCode.Name=订单编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Merchant.Name=商户
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Merchant.Merchant_MerchantCode.Name=商户编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderTime.Name=下单时间
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.Name=支付方式
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.Cash.DisplayValue=现金
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.WeChat.DisplayValue=微信支付
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.UPay.DisplayValue=银联
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderPerson.Name=下单人
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderPerson.OrderPerson_code.Name=编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Telephone.Name=联系电话
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.SendState.Name=发货状态
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.SendState.UnShipped.DisplayValue=未发货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.SendState.Shipped.DisplayValue=已发货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.SendState.Done.DisplayValue=已收货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.Remark.Name=备注
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.TotalPrice.Name=订单金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.TotalDiscounts.Name=折扣优惠
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.ActualPay.Name=合计实付
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderSource.Name=订单来源
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Name=订单明细
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.ID.Name=主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.ParentID.Name=上级对象主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Goods.Name=商品
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Specification.Name=规格型号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Quality.Name=数量
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Price.Name=标准单价
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Amount.Name=金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.DiscountType.Name=折扣类型
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.DiscountType.none.DisplayValue=无折扣
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.DiscountType.dis.DisplayValue=有折扣
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Discount.Name=折扣金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.ActualAmount.Name=实际结算金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderDetail.Remark.Name=备注
