<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.iec.edp</groupId>
		<artifactId>caf-boot-starters</artifactId>
		<version>0.3.6</version>
	</parent>

	<artifactId>caf-boot-starter-rest-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-exception-handle</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-app-manager</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-json</artifactId>
        </dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-starter-data-orm</artifactId>
		</dependency>
	</dependencies>

</project>