{
  "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
  "Name" : "bo-SaleOrder-Front",
  "ProjectFileName" : "bo-SaleOrder-Front.mdproj",
  "ProjectPath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.Gsp.QDP.QdpCommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : "",
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : "",
    "ProcessMode" : "generation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
    "ProjectPath" : "../../../../HotWave/OrderMrg/SaleOrder/bo-saleorder-back"
  }, {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
    "ProjectPath" : "../../../../HotWave/DataBase/MerChant/bo-merchant-front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.MDM.Mdq.MDMApplyQualityAnalysis.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.QDP.QdpCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.QDP.QdpCommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-ordermrg-saleorder-saleorder-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-merchant-merchant-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
  "ID" : "7c1b18c9-99e6-43c8-bdd0-498af863f864"
}