Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.Name=业务订单
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Name=业务订单
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.ID.Name=主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Version.Name=版本
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderCode.Name=订单编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Merchant.Name=商户
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Merchant.Merchant_MerchantCode.Name=商户编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderTime.Name=下单时间
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.Name=支付方式
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.Cash.DisplayValue=现金
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.WeChat.DisplayValue=微信支付
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.UPay.DisplayValue=银联
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderPerson.Name=下单人
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderPerson.OrderPerson_code.Name=编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Telephone.Name=联系电话
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.SendState.Name=发货状态
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.SendState.UnShipped.DisplayValue=未发货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.SendState.Shipped.DisplayValue=已发货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.SendState.Done.DisplayValue=已收货
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Remark.Name=备注
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.TotalPrice.Name=订单金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.TotalDiscounts.Name=折扣优惠
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.ActualPay.Name=合计实付
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderSource.Name=订单来源
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Name=订单明细
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.ID.Name=主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.ParentID.Name=上级对象主键
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Goods.Name=商品
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Specification.Name=规格型号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Quality.Name=数量
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Price.Name=标准单价
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Amount.Name=金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.DiscountType.Name=折扣类型
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.DiscountType.none.DisplayValue=无折扣
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.DiscountType.dis.DisplayValue=有折扣
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Discount.Name=折扣金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.ActualAmount.Name=实际结算金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.SaleOrder.OrderDetail.Remark.Name=备注
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.Name=商品查询
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.ExternalParameter.ID.Name=ID
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.ExternalParameter.ID.Description=ID
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.ExternalParameter.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.MerchantName.Name=商户名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.GoodsCode.Name=商品编号
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.GoodsName.Name=商品名称
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.Quality.Name=数量
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.Price.Name=标准单价
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.Amount.Name=金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.Discount.Name=折扣金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.QueryNode.ActualAmount.Name=实际结算金额
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.GoodsQuery.QO.ProcessUnit.GoodsQy.Name=商品查询
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.Qo.Vo.GoodsQuery_QDPParamVO.Name=商品查询_查询参数VO
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.Qo.Vo.GoodsQuery_QDPParamVO.GoodsQuery_QDPParamVO.Name=商品查询_查询参数VO
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.Qo.Vo.GoodsQuery_QDPParamVO.GoodsQuery_QDPParamVO.ID.Name=ID
Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back.Qo.Vo.GoodsQuery_QDPParamVO.GoodsQuery_QDPParamVO.Goods_GoodsName.Name=商品名称
