<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>bif-common</module>
        <module>bif-design</module>
        <module>bif-runtime</module>
        <module>bif-runtime-client</module>
        <module>bif-runtime-server</module>
        <module>bif-runtime-client-impl</module>
        <module>bif-runtime-server-impl</module>
        <module>bif-runtime-server-engine</module>
        <module>deliverable</module>
        <module>test/bif-test-bif</module>
        <module>test/bif-test-sua</module>
        <module>test/bif-test-sub</module>
        <module>test/bif-test-deliverable</module>
        <module>test/bif-test-common</module>
        <module>test/bif-test-web</module>
        <module>test/bif-test-sua-front</module>
        <module>test/bif-test-sub-front</module>
        <module>tools/bif-diagnostor</module>
    </modules>

    <parent>
        <groupId>com.inspur.edp</groupId>
        <artifactId>aif</artifactId>
        <version>0.12.1</version>
        <relativePath/>
    </parent>

    <artifactId>bif</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <properties>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- bif -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-common</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-design</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-runtime</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-runtime-client</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-runtime-client-impl</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-runtime-server</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-runtime-server-engine</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bif-runtime-server-impl</artifactId>
                <version>0.9.0</version>
            </dependency>

            <!-- Cef -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-designtime-api</artifactId>
                <version>0.2.18</version>
            </dependency>
            <!-- Lcm -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-businesstype-api</artifactId>
                <version>0.1.3</version>
            </dependency>
            <!-- BCC -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bcc-billcategory-rpcclient</artifactId>
                <version>0.1.3</version>
            </dependency>
            <!-- Caf -->
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-function-api</artifactId>
                <version>0.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <show>public</show>
                    <windowtitle>BifJavaDoc</windowtitle>
                    <splitindex>true</splitindex>
                    <sourcepath>
                        ${pom.basedir}/bif-common;
                        ${pom.basedir}/bif-design;
                        ${pom.basedir}/bif-runtime;
                        ${pom.basedir}/bif-runtime-client;
                    </sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>