<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bef-engine</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.1.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inspur.edp</groupId>
  <artifactId>bef-engine-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-api</artifactId>
      <version>${bef.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-bizentity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-designtime-api</artifactId>
      <version>0.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cm-engine-api</artifactId>
      <version>0.2.10</version>
    </dependency>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-exception</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>


</project>