<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bef-engine</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inspur.edp</groupId>
  <artifactId>bef-engine-core</artifactId>
  <version>0.1.3</version>
  <dependencies>
    <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>bef-core</artifactId>
        <version>${bef.version}</version>
    </dependency>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-utils</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId >
      <artifactId>lcm-metadata-api</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-bizentity</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-engine-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>com.inspur.edp</groupId>
    <artifactId>bef-spi</artifactId>
    <version>${bef.version}</version>
  </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>metadata-rtcustomization-api</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cm-engine-core</artifactId>
      <version>0.2.2</version>
    </dependency>
  </dependencies>
</project>