<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © OpenAtom Foundation.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.iec.edp</groupId>
	<artifactId>caf-boot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>caf-boot</name>
	<description>CAF Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hibernate-core.version>5.3.10-SR4</hibernate-core.version>
		<objenesis.version>2.6</objenesis.version>
		<spring-data-jpa.version>2.2.12.RELEASE</spring-data-jpa.version>
		<jackson.version>2.13.0</jackson.version>
		<spring-framework.version>5.3.20</spring-framework.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<spring-boot.version>2.4.13</spring-boot.version>
		<spring-security.version>5.5.8</spring-security.version>
		<caf-svc.version>0.3.8</caf-svc.version>
		<!--		<caf-framework.version>1.0.0-rc.1</caf-framework.version>-->
		<caf-framework.version>1.0.0</caf-framework.version>
		<!--		<caf-framework.version>1.0.0-SNAPSHOT</caf-framework.version>-->
	</properties>

	<url>https://git.iec.io/caf/caf-boot</url>

	<developers>
		<developer>
			<name>Yancy Wang</name>
			<email>wangyandong@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Simon Ren</name>
			<email>renxb@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Leon Huo</name>
			<email>hualiang@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Vincent Man</name>
			<email>manwenxing01@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Yi Siqi</name>
			<email>yisiqi@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://git.iec.io/caf/caf-boot</connection>
		<developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-boot.git</developerConnection>
		<url>https://git.iec.io/caf/caf-boot</url>
		<tag>v1.0.0</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-framework</artifactId>
				<version>${caf-framework.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-autoconfigure</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>caf-boot-autoconfigure</module>
		<module>caf-boot-config-client</module>
		<module>caf-boot-parent</module>
		<module>caf-boot-starters</module>
		<module>caf-bootstrap</module>
        <module>caf-boot-deprecated</module>
    </modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.3.1</version>
				<configuration>
					<includesTestSourceRoots>false</includesTestSourceRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--	copyright		-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
			<!--				<version>3.0.0</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>validate</id>-->
			<!--						<phase>validate</phase>-->
			<!--						<configuration>-->
			<!--							<configLocation>${user.dir}/style/ubml_checkstyle.xml</configLocation>-->
			<!--							<encoding>UTF-8</encoding>-->
			<!--							<consoleOutput>true</consoleOutput>-->
			<!--							<failsOnError>true</failsOnError>-->
			<!--							<failOnViolation>false</failOnViolation>-->
			<!--							<excludes>**/generated/**/*</excludes>-->
			<!--						</configuration>-->
			<!--						<goals>-->
			<!--							<goal>check</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>caf-regular-module</id>
			<activation>
				<file>
					<missing>src/main/resources/META-INF/caf-bootstrap-module</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-spring-boot-config-check</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<phase>process-test-resources</phase>
							</execution>
						</executions>
						<configuration>
							<rules>
								<requireFilesDontExist>
									<files>
										<file>${project.build.outputDirectory}/application.yaml</file>
										<file>${project.build.outputDirectory}/application.yml</file>
										<file>${project.build.outputDirectory}/application.properties</file>
									</files>
									<message>Do not include any spring boot configuration file in the package.</message>
								</requireFilesDontExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>caf-bootstrap-module</id>
			<activation>
				<file>
					<exists>src/main/resources/META-INF/caf-bootstrap-module</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-spring-boot-config-check</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<phase>process-test-resources</phase>
							</execution>
						</executions>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${project.build.outputDirectory}/META-INF/caf-bootstrap-module</file>
									</files>
								</requireFilesExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>git.iec.io</id>
			<activation>
				<property>
					<name>env.CI_SERVER</name>
					<value>yes</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<pushChanges>false</pushChanges>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>1.18.20.0</version>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/delombok</outputDirectory>
							<addOutputDirectory>false</addOutputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.1</version>
						<configuration>
							<show>public,protected</show>
							<failOnWarnings>false</failOnWarnings>
							<sourcepath>${project.build.directory}/generated-sources/delombok</sourcepath>
							<excludePackageNames>io.iec.edp.caf.*,io.iec.caf.*</excludePackageNames>
							<tags>
								<tag>
									<name>email</name>
									<placement>author email</placement>
									<head>Email: </head>
								</tag>
								<tag>
									<name>date</name>
									<placement>creation date</placement>
									<head>Creation date: </head>
								</tag>
							</tags>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>caf-snapshots-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>caf-releases-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-releases/</url>
		</repository>
	</distributionManagement>
</project>
