<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxf</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxf-flows-core</artifactId>
    <build>
        <finalName>dxf-flows-core</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>dxf-flows-api</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>dxf-flows-spi</artifactId>
            <version>0.1.7</version>
        </dependency>

    </dependencies>


</project>