<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>web-help</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-help-api</artifactId>


  <dependencies>

    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>web-help-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-api</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

</project>