<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.iec.edp</groupId>
		<artifactId>caf-boot-starters</artifactId>
		<version>0.3.6</version>
	</parent>

	<artifactId>caf-boot-starter-context</artifactId>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-core-session</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-core-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-core-context-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-tenancy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-data-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-tenancy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-event</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-core-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-i18n-framework-api</artifactId>
		</dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
        </dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-environment</artifactId>
		</dependency>
    </dependencies>
</project>
