<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur.edp</groupId>
    <artifactId>bef-designtime</artifactId>
    <packaging>pom</packaging>
    <version>0.2.2</version>
    <modules>
        <module>bef-bizentity</module>
<!--        <module>bef-bemanager</module>-->
<!--        <module>test-bizentity</module>-->
<!--        <module>bef-bizentity-webapi</module>-->
    </modules>
    <properties>
        <cef.designtime.version>0.2.1</cef.designtime.version>
        <udt.designtime.version>0.1.2</udt.designtime.version>
        <das.common.version>0.1.6</das.common.version>
        <caf.cef.schema.version>0.1.5</caf.cef.schema.version>
        <lcm.metadata.version>0.1.2</lcm.metadata.version>
        <lcm.metadata.spi.version>0.1.6</lcm.metadata.spi.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-designtime-api</artifactId>
                <version>${cef.designtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>das-commonmodel</artifactId>
                <version>${das.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-designtime-api</artifactId>
                <version>${udt.designtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-api</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-spi</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema-base</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>${lcm.metadata.spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-spi</artifactId>
                <version>${lcm.metadata.spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-to-java-context</artifactId>
                <version>${lcm.metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-rtcustomization-spi</artifactId>
                <version>0.1.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </repository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>