<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bff-runtime</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.2.48</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bff-core</artifactId>
    <properties>
        <caf.cef.rt.version>0.1.1</caf.cef.rt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bff-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-core</artifactId>
            <version>${cef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-api</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cm-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bff-spi</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>caf-cef-rt-spi</artifactId>
            <version>${caf.cef.rt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>caf-cef-rt-api</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-utils</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-auditconfig-api</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-audit-api</artifactId>
            <version>0.2.2</version>
        </dependency>
      <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>bef-spi</artifactId>
      </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>web-help-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-core</artifactId>
        </dependency>
    </dependencies>


</project>
