<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>caf-cef</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>caf-cef-rt-spi</artifactId>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>caf-cef-schema</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>caf-cef-rt-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>