<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runtime-customize</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-customize-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cdp-sgf-api</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cdp-sgf-runtime-customize-api</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cm-spi</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>formserver-viewmodel</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>metadata-rtcustomization-api</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-utils</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-database-object-rtmanager</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>runtime-customize-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <artifactId>cef-repository</artifactId>
            <groupId>com.inspur.edp</groupId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <artifactId>cef-api</artifactId>
            <groupId>com.inspur.edp</groupId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-api</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-api</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bff-api</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-engine-repository</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cm-customization</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
</project>