<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.inspur.edp</groupId>
    <artifactId>edp-parent</artifactId>
    <version>0.1.32</version>
    <packaging>pom</packaging>

    <name>edp-parent</name>
    <description>EDP Parent</description>

    <url>https://git.iec.io/gsp-cloud-ds/edp-parent</url>

    <developers>
        <developer>
            <name>Cheng Baojun</name>
            <email>chengbj@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
        <developer>
            <name>Liu Jianhua</name>
            <email>liujhtr@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
        <developer>
            <name>Yi Siqi</name>
            <email>yisiqi@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git.iec.io/gsp-cloud-ds/edp-parent</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/gsp-cloud-ds/edp-parent.git</developerConnection>
        <url>https://git.iec.io/gsp-cloud-ds/edp-parent</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <bef.version>0.1.1</bef.version>
        <bef.cef.version>0.1.20</bef.cef.version>
        <bef.bef.version>0.1.13</bef.bef.version>
        <bef.udt.version>0.1.4</bef.udt.version>
        <bef.bff.version>0.1.9</bef.bff.version>
        <cef.variable.version>0.1.3</cef.variable.version>
        <sgf.version>0.1.0</sgf.version>
        <iapi.version>0.1.1</iapi.version>
        <web-help.version>0.1.0</web-help.version>
        <qdp.qo.version>0.1.3</qdp.qo.version>
        <qdp.ui.version>0.1.1</qdp.ui.version>
        <qdp.metadata.version>0.1.2</qdp.metadata.version>
        <qdp.lcp.version>0.1.0</qdp.lcp.version>
        <qdp.metadata.version>0.1.0</qdp.metadata.version>
        <commoncomponent.version>0.1.5</commoncomponent.version>
        <commoncomponentapi.version>0.1.5</commoncomponentapi.version>
        <gsp-pfcommon-commonudt-api.version>0.1.1</gsp-pfcommon-commonudt-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cdp-sgf-api</artifactId>
                <version>${sgf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cdp-sgf-base</artifactId>
                <version>${sgf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cdp-iapi-api</artifactId>
                <version>${iapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>web-help-api</artifactId>
                <version>${web-help.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>web-help-metadata</artifactId>
                <version>${web-help.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-entity</artifactId>
                <version>${bef.cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-api</artifactId>
                <version>${bef.cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-spi</artifactId>
                <version>${bef.cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-core</artifactId>
                <version>${bef.cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-repository</artifactId>
                <version>${bef.cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cm-api</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cm-spi</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-entity</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-api</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-spi</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-core</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-builtincomponents</artifactId>
                <version>${bef.bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-entity</artifactId>
                <version>${bef.udt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-api</artifactId>
                <version>${bef.udt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-spi</artifactId>
                <version>${bef.udt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-core</artifactId>
                <version>${bef.udt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-entity</artifactId>
                <version>${bef.bff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-api</artifactId>
                <version>${bef.bff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-spi</artifactId>
                <version>${bef.bff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-core</artifactId>
                <version>${bef.bff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-variable-core</artifactId>
                <version>${cef.variable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-variable-api</artifactId>
                <version>${cef.variable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-variable-spi</artifactId>
                <version>${cef.variable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-api</artifactId>
                <version>${qdp.qo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-core</artifactId>
                <version>${qdp.qo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-entity</artifactId>
                <version>${qdp.qo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-repository</artifactId>
                <version>${qdp.qo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-spi</artifactId>
                <version>${qdp.qo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-api</artifactId>
                <version>${qdp.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-schema-manager</artifactId>
                <version>${qdp.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-paramsmapping</artifactId>
                <version>${qdp.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-schema-manager</artifactId>
                <version>${qdp.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-joinsearch</artifactId>
                <version>${qdp.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-export</artifactId>
                <version>${qdp.qo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-lcp-api</artifactId>
                <version>${qdp.lcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-lcp-core</artifactId>
                <version>${qdp.lcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-common-component</artifactId>
                <version>${qdp.metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>common-component</artifactId>
                <version>${commoncomponent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>common-component-api</artifactId>
                <version>${commoncomponentapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>common-component-api</artifactId>
                <version>${commoncomponentapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>gsp-pfcommon-commonudt-api</artifactId>
                <version>${gsp-pfcommon-commonudt-api.version}</version>
             </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
</project>
