<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>udt-designtime</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>udt-designtime-api</artifactId>

    <name>udt-designtime-api</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-spi</artifactId>
            <version>0.1.24</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-designtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>caf-cef-schema</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>caf-cef-schema-base</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-bizentity</artifactId>
            <version>0.2.2</version>
        </dependency>
    </dependencies>
</project>
