{
  "Header" : {
    "Code" : "GoodsQuery_QDPParamVO",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
    "CertId" : null,
    "Name" : "商品查询_查询参数VO",
    "FileName" : "GoodsQuery_QDPParamVO.eapi",
    "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6",
    "Language" : null,
    "Extendable" : false,
    "ID" : "ed898080-d685-45e2-aae1-6d0ecf79dd7e",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
      "Code" : "GoodsQuery_QDPParamVO",
      "Name" : "商品查询_查询参数VO",
      "Type" : "GSPViewModel",
      "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6"
    }
  } ],
  "Content" : {
    "code" : "GoodsQuery_QDPParamVO",
    "name" : "商品查询_查询参数VO",
    "id" : "ed898080-d685-45e2-aae1-6d0ecf79dd7e",
    "version" : "1.0",
    "description" : "商品查询_查询参数VO服务",
    "bizObject" : "ee0af0b4-e947-7987-a85d-5072623dc1e6",
    "criticalApplication" : "hotwave",
    "serviceUnit" : "ordermrg",
    "routeUrl" : "goodsquery_qdpparamvo",
    "service" : {
      "id" : "961839d9-b5e8-4d52-827b-52869d3be4aa",
      "resourceId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.hotwave.ordermrg.saleorder.saleorder.back.qo.vo.GoodsQuery_QDPParamVO",
      "resourceName" : "商品查询_查询参数VO",
      "resourceNameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建业务上下文",
        "description" : "在调用该服务其他操作前，应该首先调用该操作创建业务上下文。在业务上下文存在期间，所有通过该服务修改的数据均被锁定，其他业务上下文无法修改。",
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭业务上下文",
        "description" : "在调用该服务的其他操作完成业务功能后，应该调用该操作关闭业务上下文，否则该业务上下文内修改的数据将保持锁定状态，无法被其他用户修改。",
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Create",
        "code" : "Create",
        "name" : "新增商品查询_查询参数VO",
        "description" : "新增商品查询_查询参数VO，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增商品查询_查询参数VO",
        "description" : "批量新增商品查询_查询参数VO，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Edit",
        "code" : "Edit",
        "name" : "编辑商品查询_查询参数VO",
        "description" : "编辑指定的商品查询_查询参数VO，此操作会锁定相应的商品查询_查询参数VO数据。该操作成功后，其他用户不能修改该数据，直到调用”保存“或”取消“操作。",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Delete",
        "code" : "Delete",
        "name" : "删除商品查询_查询参数VO",
        "description" : "删除指定的商品查询_查询参数VO，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除商品查询_查询参数VO并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除商品查询_查询参数VO并保存",
        "description" : "删除指定的商品查询_查询参数VO，并持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除商品查询_查询参数VO",
        "description" : "批量删除指定的商品查询_查询参数VO，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除商品查询_查询参数VO并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除商品查询_查询参数VO并保存",
        "description" : "批量删除指定的商品查询_查询参数VO，并持久化到数据库。",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Update",
        "code" : "Update",
        "name" : "更新商品查询_查询参数VO",
        "description" : "通过变更集更新商品查询_查询参数VO。",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "检索商品查询_查询参数VO",
        "description" : "检索指定的商品查询_查询参数VO，返回结果中包含商品查询_查询参数VO的所有子表数据。",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam1",
          "code" : "GoodsQuery_QDPParamVO",
          "name" : "商品查询_查询参数VO",
          "description" : "实体模型",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb",
          "modelCode" : "GoodsQuery_QDPParamVO",
          "modelName" : "商品查询_查询参数VO",
          "refId" : "603410af-b7bf-45b7-8c43-a5695e0e34ff",
          "refCode" : "GoodsQuery_QDPParamVO",
          "refName" : "商品查询_查询参数VO",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "检索商品查询_查询参数VO（支持子表分页）",
        "description" : "检索指定的商品查询_查询参数VO，可对指定子表进行分页。",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "查询商品查询_查询参数VO特定子表的数据",
        "description" : "查询指定的商品查询_查询参数VO下特定子表的数据。可对指定子表进行过滤、排序、分页。",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Query",
        "code" : "Query",
        "name" : "查询商品查询_查询参数VO",
        "description" : "查询商品查询_查询参数VO，可指定查询过滤条件、排序字段、设置分页。",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&QueryParam",
          "code" : "GoodsQuery_QDPParamVO",
          "name" : "商品查询_查询参数VO",
          "description" : "实体模型",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb",
          "modelCode" : "GoodsQuery_QDPParamVO",
          "modelName" : "商品查询_查询参数VO",
          "refId" : "603410af-b7bf-45b7-8c43-a5695e0e34ff",
          "refCode" : "GoodsQuery_QDPParamVO",
          "refName" : "商品查询_查询参数VO",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "将当前业务上下文内所有修改的数据持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消所有数据的修改，此操作会将修改过程中锁定的数据解锁。",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&HasChanges",
        "code" : "HasChanges",
        "name" : "检查变更",
        "description" : "检查当前业务上下文内是否存在未保存的变更",
        "httpMethod" : "PUT",
        "template" : "haschanges",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&HasChanges",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持商品查询_查询参数VO及其子表的所有帮助字段的帮助数据。如果查询条件较长，建议使用”获取字段帮助数据“操作。",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "删除商品查询_查询参数VO",
        "description" : "删除指定的商品查询_查询参数VO。该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除商品查询_查询参数VO并保存“操作。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "批量删除商品查询_查询参数VO",
        "description" : "批量删除指定的商品查询_查询参数VO，如删除数据较多，建议使用”批量删除商品查询_查询参数VO“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "批量删除商品查询_查询参数VO",
        "description" : "批量删除指定的商品查询_查询参数VO，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除商品查询_查询参数VO并保存“操作。可在删除过程中，修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "检索商品查询_查询参数VO",
        "description" : "检索指定的商品查询_查询参数VO，返回结果中包含商品查询_查询参数VO的所有子表数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "查询商品查询_查询参数VO",
        "description" : "按照查询条件查询商品查询_查询参数VO。如果查询条件较长，建议使用”查询商品查询_查询参数VO“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询商品查询_查询参数VO",
        "description" : "按照查询条件查询商品查询_查询参数VO，可指定查询过滤条件、排序字段、设置分页。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持商品查询_查询参数VO及其子表的所有帮助字段的帮助数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "603410af-b7bf-45b7-8c43-a5695e0e34ff",
      "code" : "GoodsQuery_QDPParamVO",
      "name" : "商品查询_查询参数VO",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb",
      "modelCode" : "GoodsQuery_QDPParamVO",
      "modelName" : "商品查询_查询参数VO",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "router" : "/api/hotwave/ordermrg/v1.0/goodsquery_qdpparamvo",
    "endPoint" : "/hotwave/ordermrg/v1.0/goodsquery_qdpparamvo"
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-back/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"2043fdf9-c16c-47d8-844e-666395dae030\",\"resourceType\":\"VO\",\"resourceId\":\"fb12e502-2f69-4418-8ebf-e37e4561a5eb\",\"uri\":\"/api/hotwave/ordermrg/v1.0/goodsquery_qdpparamvo\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}