<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qdp-bql</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bql-execute</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-dom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-parse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-pg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-oracle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-dm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-highgo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-gbase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-oscar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-kingbase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-db-db2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>debugtool-api</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>
</project>