<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur.edp</groupId>
    <artifactId>cef-variable-runtime</artifactId>
    <packaging>pom</packaging>
    <version>0.1.8</version>
    <name>cef-variable-runtime</name>
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.3</version>
    </parent>
    <properties>
        <cef-version>0.2.72</cef-version>
    </properties>
    <modules>
        <module>cef-variable-api</module>
        <module>cef-variable-core</module>
        <module>cef-variable-spi</module>
    </modules>
    <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-api</artifactId>
                <version>${cef-version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-spi</artifactId>
                <version>${cef-version}</version>
                <scope>compile</scope>
            </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-core</artifactId>
            <version>${cef-version}</version>
        </dependency>
        </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
</project>