<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caf-database-object</artifactId>
        <groupId>io.iec.edp</groupId>
        <version>0.1.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caf-database-object-generator</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core</groupId>
            <artifactId>manipulation</artifactId>
            <version>1.1.0-v20070606-0010</version>
            <exclusions>
                <exclusion>
                    <artifactId>osgi</artifactId>
                    <groupId>org.eclipse</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>text</artifactId>
                    <groupId>org.eclipse</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>expressions</artifactId>
                    <groupId>org.eclipse.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>filesystem</artifactId>
                    <groupId>org.eclipse.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>resources</artifactId>
                    <groupId>org.eclipse.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>runtime</artifactId>
                    <groupId>org.eclipse.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>