<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>svc-reference-check</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>svc-reference-check-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>svc-reference-check-api</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>