<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gsp-pfcommon-commonudt</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.2.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsp-pfcommon-commonudt-api</artifactId>

    <build>
        <finalName>gsp-pfcommon-commonudt-api</finalName>
    </build>

</project>
