Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.MerChant.Remark.Name=备注
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.Merchant.Merchant.Remark.Name=备注
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.ParentMerchantID.ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant.Merchant.Remark.Name=备注
