<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bef-runtime</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.2.50</version>
  </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bef-core</artifactId>
    <name>bef-core</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <caf.cef.version>0.1.1</caf.cef.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-tenancy</artifactId>
            <version>1.0.0-rc.1</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-spi</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-lockservice-api</artifactId>
            <version>0.3.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/caf-lock-service-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-core-context</artifactId>
            <version>0.2.9</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-context</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-sessiongroup-api</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-variable-api</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-variable-core</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-sumgr-api</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-event</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>pf-coderule-api</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>caf-cef-rt-spi</artifactId>
            <version>${caf.cef.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>caf-cef-rt-api</artifactId>
            <version>${caf.cef.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-securityentry-api</artifactId>
            <version>0.1.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/caf-framework-securityentry-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-runtime-framework-permission-api</artifactId>
            <version>0.2.26</version>
        </dependency>
        <dependency>
            <artifactId>cdp-common-utils</artifactId>
            <groupId>com.inspur.edp</groupId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-sysmanager-api</artifactId>
            <version>0.2.0</version>
        </dependency>
      <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>cef-entity</artifactId>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>cef-core</artifactId>
        <version>${cef.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.iec.edp</groupId>
          <artifactId>caf-boot-commons-layeringcache</artifactId>
          <version>0.3.8</version>
      </dependency>
      <dependency>
          <groupId>io.iec.edp</groupId>
          <artifactId>caf-boot-core-session</artifactId>
          <version>0.3.8</version>
      </dependency>
      <dependency>
          <groupId>com.inspur.edp</groupId>
          <artifactId>debugtool-api</artifactId>
          <version>0.1.4</version>
      </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-api</artifactId>
            <version>0.1.31</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>metadata-rtcustomization-api</artifactId>
            <version>0.1.28</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-business-context-core</artifactId>
            <version>1.0.0-rc.5</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-api</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-rpc-client</artifactId>
            <version>0.3.6</version>
        </dependency>
    <dependency>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-database-object-api</artifactId>
        <version>0.1.12</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>udt-entity</artifactId>
            <version>0.1.32</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>udt-entity</artifactId>
            <version>0.1.32</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>udt-entity</artifactId>
            <version>0.1.32</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-core-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-designtime-api</artifactId>
            <version>0.2.21</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-msu-api</artifactId>
            <version>1.0.0-rc.1</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-caching</artifactId>
            <version>1.0.0-rc.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/caf-caching.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cm-core</artifactId>
            <version>${cm.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-layeringcache</artifactId>
            <version>0.3.8</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
</project>
