<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>qdp-qo-metadata-component-manager</module>
        <module>qdp-qo-metadata-api</module>
        <module>qdp-qo-common-component</module>
        <module>qdp-qo-metadata-component</module>
        <module>qdp-qo-metadata-manager</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.2</version>
    </parent>

    <artifactId>qdp-qo-metadata</artifactId>

    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <version>0.1.11</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-metadata-component</artifactId>
                <version>0.1.11</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-metadata-api</artifactId>
                <version>0.1.11</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-spi</artifactId>
                <version>0.1.8</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>0.1.22</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-spi</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bql-parse</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bql-dom</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bql-execute</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-api</artifactId>
                <version>0.1.8</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-joinsearch</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-schema-manager</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-paramsmapping</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-printintegration</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-api</artifactId>
                <version>0.1.18</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-export</artifactId>
                <version>0.1.18</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-lcp-api</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-lcp-core</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema-base</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-designtime-api</artifactId>
                <version>0.1.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
