<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.2</version>
    </parent>

    <groupId>com.inspur.edp</groupId>
    <artifactId>lcm-metadata-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.1.22</version>
    <dependencies>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-utils</artifactId>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lcm-metadata-api</module>
        <module>lcm-metadata-core</module>
        <module>lcm-metadata-common</module>
        <module>lcm-metadata-spi</module>
        <module>lcm-metadata-devcommon</module>
        <module>lcm-metadata-server-api</module>
        <module>lcm-metadata-server-manager</module>
        <module>lcm-metadata-rtservice</module>
        <module>lcm-file-system</module>
        <module>lcm-metadata-manager</module>
        <module>lcm-metadata-maven-ref</module>
        <module>lcm-metadata-webapi</module>
        <module>lcm-metadata-cache</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-to-java-context</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>workspace-api</artifactId>
                <version>${workspace.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-orm-DataRepository</artifactId>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-starter-data-orm</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>i18n-resource-api</artifactId>
                <version>${i18n.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <cafboot.version>0.3.2</cafboot.version>
        <i18n.version>0.1.0</i18n.version>
        <workspace.version>0.1.0</workspace.version>
    </properties>

</project>
