<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>web-help</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-help-metadata</artifactId>


  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cdp-common-utils</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-entity</artifactId>
      <version>0.1.0</version>
    </dependency>

  </dependencies>


</project>