<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caf-services</artifactId>
        <groupId>io.iec.edp</groupId>
        <version>0.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iec.edp</groupId>
    <artifactId>caf-rpc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>caf-rpc-api</module>
        <module>caf-rpc-client</module>
        <module>caf-rpc-server</module>
        <module>caf-rpc-provider</module>
        <module>caf-rpc-registry</module>
    </modules>

</project>