<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>web-help-api</module>
    <module>web-help-metadata</module>
  </modules>


  <parent>
    <groupId>io.iec.edp</groupId>
    <artifactId>caf-boot-parent</artifactId>
    <version>0.1.2</version>
  </parent>

  <artifactId>web-help</artifactId>

  <groupId>com.inspur.edp</groupId>
  <packaging>pom</packaging>
  <version>0.1.0</version>

  <distributionManagement>
    <snapshotRepository>
      <id>gsp-snapshots-repo</id>
      <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>gsp-releases-repo</id>
      <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>4.3.1</version>
        <configuration>
          <includesTestSourceRoots>false</includesTestSourceRoots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
