Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.Name=商品库
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.Name=商品库
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.MerchantID.Name=商户ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.MerchantID.MerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.MerchantID.MerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.GoodsID.Name=商品ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.GoodsID.GoodsID_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.GoodsID.GoodsID_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.GoodsID.GoodsID_Category.Name=分类名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.GoodsID.GoodsID_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.GoodsID.GoodsID_Number.Name=上架数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.StockNum.Name=当前库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.DailySalesNum.Name=日销量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.SafetyStockDays.Name=安全库存天数
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.SafetyStockNum.Name=安全库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.InPurchaseNum.Name=采购在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.InSalesNum.Name=销售在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.SuggestPurchaseNum.Name=建议采购量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.RecentPurchasePrice.Name=最近采购价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.GoodsStock.GoodsStock.StockAmount.Name=金额
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Merchant.Merchant_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Merchant.Merchant_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Merchant.Merchant_Adminstrator.Name=管理员
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.Name=补货采购单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Name=补货采购单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.BillStatus.Name=状态
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.BillStatus.Billing.DisplayValue=制单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.ProcessInstance.Name=流程实例
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.OrderCode.Name=采购编号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Merchant.Name=商户
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Merchant.Merchant_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.ExpectedTime.Name=预计送达时间
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.OrderTime.Name=下单时间
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.OrderPerson.Name=下单人
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.TotalPrice.Name=采购金额
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseOrder.Remark.Name=备注
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Name=补货采购细节
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.ParentID.Name=上级对象主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Goods.Name=商品
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Goods.Goods_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Goods.Goods_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Quality.Name=采购数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Price.Name=采购单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Amount.Name=采购小计
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back.PurchaseOrder.PurchaseDetail.Remark.Name=备注
