<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iec.edp</groupId>
    <artifactId>caf-i18n-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.2.8</version>
    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-boot</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-boot.git</developerConnection>
        <url>https://git.iec.io/caf/caf-boot</url>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>2.1.6.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.1.6.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-i18n-framework-api</artifactId>
                <version>0.2.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-json</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-starter-data-orm</artifactId>
                <version>0.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-context</artifactId>
                <version>0.2.7</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-starter-context</artifactId>
                <version>0.2.6</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-utils</artifactId>
                <version>0.2.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-sumgr-api</artifactId>
                <version>0.2.9-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-starter-rest-server</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>caf-i18n-framework-api</module>
        <module>caf-i18n-framework-localclient</module>
        <module>caf-i18n-framework-webapi</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>caf-regular-module</id>
            <activation>
                <file>
                    <missing>src/main/resources/META-INF/caf-bootstrap-module</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-spring-boot-config-check</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.build.outputDirectory}/application.yaml</file>
                                        <file>${project.build.outputDirectory}/application.yml</file>
                                        <file>${project.build.outputDirectory}/application.properties</file>
                                    </files>
                                    <message>Do not include any spring boot configuration file in the package.</message>
                                </requireFilesDontExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>caf-bootstrap-module</id>
            <activation>
                <file>
                    <exists>src/main/resources/META-INF/caf-bootstrap-module</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-spring-boot-config-check</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${project.build.outputDirectory}/META-INF/caf-bootstrap-module</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
        <id>caf-snapshots-repo</id>
        <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
    </distributionManagement>
</project>