<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © OpenAtom Foundation.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.iec.edp</groupId>
		<artifactId>caf-boot</artifactId>
		<version>1.0.0-rc.1</version>
	</parent>

	<artifactId>caf-boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>caf-boot-parent</name>
	<description>CAF Boot Parent</description>

	<url>https://git.iec.io/caf/caf-boot</url>

	<developers>
		<developer>
			<name>Yancy Wang</name>
			<email>wangyandong@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Simon Ren</name>
			<email>renxb@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Leon Huo</name>
			<email>hualiang@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Vincent Man</name>
			<email>manwenxing01@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
		<developer>
			<name>Yi Siqi</name>
			<email>yisiqi@inspur.com</email>
			<organization>Inspur Genersoft Co., Ltd.</organization>
			<organizationUrl>https://ecloud.inspur.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://git.iec.io/caf/caf-boot</connection>
		<developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-boot.git</developerConnection>
		<url>https://git.iec.io/caf/caf-boot</url>
		<tag>v1.0.0-rc.1</tag>
	</scm>

	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hibernate-core.version>5.3.10-SR4</hibernate-core.version>
		<caf-svc.version>0.3.8</caf-svc.version>
		<caf-framework.version>1.0.0-rc.1</caf-framework.version>
	</properties>-->

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
<!--			 CAF Boot Starters-->
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-base</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-caching</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-context</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-data</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-event</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-exception</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-i18n</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-lock</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-logging</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-rest</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-rpc</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-security</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-session</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-tenancy</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-msu</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-starter-web</artifactId>
				<version>${caf-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>io.iec.edp</groupId>
				<artifactId>caf-boot-autoconfigure</artifactId>
				<version>1.0.0-rc.1</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-utils</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-cryptography</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-runtime</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-data-entity</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-data-source</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-event</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-exception</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-caching</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-lock-service-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-lock-service-memory</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-lock-service-redis</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rest</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rest-client</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rest-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rest-server</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-session</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-session-core</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-session-backend</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-context-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-business-context-memory</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-business-context-dist</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-business-context-core</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-tenancy</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-data-transaction</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-tenancy-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-tenancy-core</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-serialization-core</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-serialization-json</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-serialization-protobuf</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-data-jdbc</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-data-jpa</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-session-web</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-msu-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-msu-common</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-msu-client</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-msu-server </artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-commons-config-client</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-web</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-middleware</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-middleware-infrastructure</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-middleware-tomcat</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-client</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-registry-api</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-registry-core</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-registry-db</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-remote-http</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-server</artifactId>-->
<!--				<version>${caf-framework.version}</version>-->
<!--			</dependency>-->


<!--			 CAF SVC-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-app-manager</artifactId>-->
<!--                <version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-lockservice-api</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-lockservice-core</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-api</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-client</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-rpc-server</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-sumgr-api</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-sumgr-core</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-boot-tenancy-api</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.iec.edp</groupId>-->
<!--				<artifactId>caf-boot-tenancy-core</artifactId>-->
<!--				<version>${caf-svc.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.hibernate</groupId>-->
<!--				<artifactId>hibernate-core</artifactId>-->
<!--				<version>${hibernate-core.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.3.1</version>
				<configuration>
					<includesTestSourceRoots>false</includesTestSourceRoots>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>caf-regular-module</id>
			<activation>
				<file>
					<missing>src/main/resources/META-INF/caf-bootstrap-module</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-spring-boot-config-check</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<phase>process-test-resources</phase>
							</execution>
						</executions>
						<configuration>
							<rules>
								<requireFilesDontExist>
									<files>
										<file>${project.build.outputDirectory}/application.yaml</file>
										<file>${project.build.outputDirectory}/application.yml</file>
										<file>${project.build.outputDirectory}/application.properties</file>
									</files>
									<message>Do not include any spring boot configuration file in the package.</message>
								</requireFilesDontExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>caf-bootstrap-module</id>
			<activation>
				<file>
					<exists>src/main/resources/META-INF/caf-bootstrap-module</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M2</version>
						<executions>
							<execution>
								<id>enforce-spring-boot-config-check</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<phase>process-test-resources</phase>
							</execution>
						</executions>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${project.build.outputDirectory}/META-INF/caf-bootstrap-module</file>
									</files>
								</requireFilesExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>caf-snapshots-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>caf-releases-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-releases/</url>
		</repository>
	</distributionManagement>

</project>
