{
  "Header" : {
    "Code" : "SaleOrderList_frm_Controller",
    "Type" : "WebCommand",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
    "CertId" : null,
    "Name" : "销售订单表单_frm_Controller",
    "FileName" : "SaleOrderList_frm_Controller.webcmd",
    "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6",
    "Language" : null,
    "Extendable" : false,
    "ID" : "e3680bc9-dddb-4f91-9b99-3d15ca68f1b3",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "Code" : "SaleOrderList_frm_Controller",
    "Name" : "销售订单表单_frm_Controller",
    "Id" : "e3680bc9-dddb-4f91-9b99-3d15ca68f1b3",
    "Description" : null,
    "Commands" : [ {
      "dict" : null,
      "uri" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "sendGoods",
      "Name" : "sendGoods",
      "Description" : "",
      "Id" : "b43ab2c3-4896-49f4-af43-49ad56c5fe4c",
      "Items" : [ {
        "itemType" : 0,
        "itemName" : "sendGoods",
        "itemId" : "418eed38-46be-4c19-9c3a-5c480a0239b9sendGoods",
        "Id" : "a20fa32d-f0ab-4565-9e38-60816d7ec271",
        "Code" : "sendGoods",
        "Name" : "sendGoods",
        "ComponentId" : "fd55bae8-21d1-4bab-850f-b4b787dc42de",
        "ComponentCode" : "SaleOrderList_frm_Controller",
        "ComponentName" : "销售订单表单_frm_Controller",
        "ComponentPath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components",
        "MethodId" : "418eed38-46be-4c19-9c3a-5c480a0239b9",
        "MethodCode" : "sendGoods",
        "MethodName" : "sendGoods",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ {
          "ParamCode" : "id",
          "ParamName" : "单据ID",
          "ParamExpress" : "{COMMAND~/params/id}"
        }, {
          "ParamCode" : "sendstate",
          "ParamName" : "单据状态",
          "ParamExpress" : "{COMMAND~/params/sendstate}"
        } ],
        "Type" : 0,
        "Content" : {
          "itemType" : 0,
          "itemName" : "sendGoods",
          "itemId" : "418eed38-46be-4c19-9c3a-5c480a0239b9sendGoods",
          "Id" : "a20fa32d-f0ab-4565-9e38-60816d7ec271",
          "Code" : "sendGoods",
          "Name" : "sendGoods",
          "ComponentId" : "fd55bae8-21d1-4bab-850f-b4b787dc42de",
          "ComponentCode" : "SaleOrderList_frm_Controller",
          "ComponentName" : "销售订单表单_frm_Controller",
          "ComponentPath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components",
          "MethodId" : "418eed38-46be-4c19-9c3a-5c480a0239b9",
          "MethodCode" : "sendGoods",
          "MethodName" : "sendGoods",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ {
            "ParamCode" : "id",
            "ParamName" : "单据ID",
            "ParamExpress" : "{COMMAND~/params/id}"
          }, {
            "ParamCode" : "sendstate",
            "ParamName" : "单据状态",
            "ParamExpress" : "{COMMAND~/params/sendstate}"
          } ]
        }
      }, {
        "itemType" : 0,
        "itemName" : "刷新数据",
        "itemId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931refresh",
        "Id" : "153ec72b-5e28-453d-bf31-d99d71d319c6",
        "Code" : "refresh",
        "Name" : "refresh",
        "ComponentId" : "6daf2f0e-395b-4064-b128-05020a31aa7b",
        "ComponentCode" : "ListDataService",
        "ComponentName" : null,
        "ComponentPath" : "Gsp/Web/WebCmp/bo-webcmp/metadata/webcmp/data-services",
        "MethodId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931",
        "MethodCode" : "refresh",
        "MethodName" : "刷新数据",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ {
          "ParamCode" : "loadCmdName",
          "ParamName" : "数据刷新命令名称",
          "ParamExpress" : "{COMMAND~/params/loadCmdName}"
        }, {
          "ParamCode" : "loadCmdFrameId",
          "ParamName" : "数据刷新命令对应的FrameId",
          "ParamExpress" : "{COMMAND~/params/loadCmdFrameId}"
        } ],
        "Type" : 0,
        "Content" : {
          "itemType" : 0,
          "itemName" : "刷新数据",
          "itemId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931refresh",
          "Id" : "153ec72b-5e28-453d-bf31-d99d71d319c6",
          "Code" : "refresh",
          "Name" : "refresh",
          "ComponentId" : "6daf2f0e-395b-4064-b128-05020a31aa7b",
          "ComponentCode" : "ListDataService",
          "ComponentName" : null,
          "ComponentPath" : "Gsp/Web/WebCmp/bo-webcmp/metadata/webcmp/data-services",
          "MethodId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931",
          "MethodCode" : "refresh",
          "MethodName" : "刷新数据",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ {
            "ParamCode" : "loadCmdName",
            "ParamName" : "数据刷新命令名称",
            "ParamExpress" : "{COMMAND~/params/loadCmdName}"
          }, {
            "ParamCode" : "loadCmdFrameId",
            "ParamName" : "数据刷新命令对应的FrameId",
            "ParamExpress" : "{COMMAND~/params/loadCmdFrameId}"
          } ]
        }
      } ],
      "Parameters" : [ {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "id",
        "Name" : "单据ID",
        "Description" : "",
        "ParameterType" : "any",
        "controlSource" : null,
        "Id" : "c8b716e9-a16b-4dae-a90e-6c8f9e78a8f8",
        "IsRetVal" : false,
        "EditorType" : ""
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "sendstate",
        "Name" : "单据状态",
        "Description" : "",
        "ParameterType" : "any",
        "controlSource" : null,
        "Id" : "cb7e0e9d-9007-454d-9d2f-69b27fa7dbc2",
        "IsRetVal" : false,
        "EditorType" : ""
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "loadCmdName",
        "Name" : "数据刷新命令名称",
        "Description" : "数据刷新命令名称",
        "ParameterType" : "string",
        "controlSource" : null,
        "Id" : "972aa2a7-7526-451e-be24-2f9443267b53",
        "IsRetVal" : false,
        "EditorType" : ""
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "loadCmdFrameId",
        "Name" : "数据刷新命令对应的FrameId",
        "Description" : "数据刷新命令对应的FrameId",
        "ParameterType" : "string",
        "controlSource" : null,
        "Id" : "927cbcb8-4e3d-4d42-b11b-8c11fa7ab25b",
        "IsRetVal" : false,
        "EditorType" : ""
      } ]
    } ],
    "Extends" : {
      "FormCode" : "SaleOrderList",
      "IsCommon" : false
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"SaleOrderList\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}