{
  "Header" : {
    "Code" : "SaleOrderList_frm_Controller",
    "Type" : "WebComponent",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
    "CertId" : null,
    "Name" : "销售订单表单_frm_Controller",
    "FileName" : "SaleOrderList_frm_Controller.webcmp",
    "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6",
    "Language" : null,
    "Extendable" : false,
    "ID" : "fd55bae8-21d1-4bab-850f-b4b787dc42de",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "name" : "销售订单表单_frm_Controller",
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "refStructures" : [ ],
    "resource" : {
      "sourceFile" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components/SaleOrderList_frm_Controller.ts",
      "className" : "SaleOrderListFrmControllerService",
      "kind" : "TypeScriptClass"
    },
    "Code" : "SaleOrderList_frm_Controller",
    "Id" : "fd55bae8-21d1-4bab-850f-b4b787dc42de",
    "Description" : null,
    "Operations" : [ {
      "dict" : null,
      "uri" : null,
      "returnType" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "sendGoods",
      "Name" : "sendGoods",
      "Description" : "",
      "Id" : "418eed38-46be-4c19-9c3a-5c480a0239b9",
      "Parameters" : [ {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "id",
        "Name" : "单据ID",
        "Description" : "",
        "ParameterType" : "any",
        "Id" : "f1b17906-6820-4921-9998-38aa66d912cd",
        "IsRetVal" : false
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "sendstate",
        "Name" : "单据状态",
        "Description" : "",
        "ParameterType" : "any",
        "Id" : "c22cf8a5-dbcc-4776-b46e-b6b2b45c1844",
        "IsRetVal" : false
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "returnValue",
        "Name" : "returnValue",
        "Description" : "",
        "ParameterType" : "any",
        "Id" : "f3d4e35f-3ad7-425d-b20c-dfdc8f12424c",
        "IsRetVal" : true
      } ]
    } ],
    "IsCommon" : false,
    "ClassName" : "SaleOrderListFrmControllerService",
    "FormCode" : "SaleOrderList",
    "Source" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components/SaleOrderList_frm_Controller.ts"
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"SaleOrderList\",\"sourceCode\":\"import { Injectable } from '@angular/core';\\nimport { FrameContext } from '@farris/devkit';\\nimport { BefRepository, ResponseInfo } from '@farris/bef';\\nimport { BeActionService, FormMessageService } from '@farris/command-services';\\nimport { tap } from 'rxjs/operators';\\n@Injectable()\\nexport class SaleOrderListFrmControllerService {\\n  constructor(\\n    private frameContext: FrameContext,\\n    private beActionService: BeActionService,\\n    private messageService: FormMessageService\\n  ) { }\\n  /**\\n   * sendGoods\\n   * @param id 单据ID\\n   * @param sendstate 单据状态\\n   * @remarks \\n   * @returns \\n   */\\n  sendGoods(id, sendstate): any {\\n    const repository = this.frameContext.repository as BefRepository<any>;\\n    const requestInfo = repository.restService.buildRequestInfo();\\n    const actionUri = 'sendgoods';\\n    //此处actionUri为报销单列表Eapi中发货操作URI尾部字段\\n    const body = {\\n      id: id,\\n      sendstate: sendstate,\\n      requestInfo: requestInfo\\n    }\\n    const action$ = this.beActionService.invokeAction(actionUri, 'PUT', null, null, body);\\n    return action$.pipe(\\n      tap((responseInfo: ResponseInfo) => {\\n        this.messageService.info(\\\"发货成功!\\\");\\n      })\\n    )\\n  }\\n}\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}