{
  "Header" : {
    "Code" : "SaleOrderCardDemo1_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
    "CertId" : null,
    "Name" : "销售订单表单_frm",
    "FileName" : "SaleOrderCardDemo1_frm.vo",
    "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6",
    "Language" : null,
    "Extendable" : false,
    "ID" : "71b7c83c-da25-4dcd-a5d3-27bab284178b",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "b610c446-71ea-4aed-bb9b-f46ccc45a556",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
      "Code" : "MerChantLookup",
      "Name" : "商户帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "86748f14-54c0-bedd-9337-a23a74fbb6ff"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "99891fee-285e-420d-841a-93e522af0c5a",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.MDM.Mdq.MDMApplyQualityAnalysis",
      "Code" : "MDMSysUser",
      "Name" : "系统用户",
      "Type" : "HelpMetadata",
      "BizobjectID" : "MDMApplyQualityAnalysis"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "bdb254aa-5b96-4088-8aca-8548df8f45aa",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Front",
      "Code" : "GoodsLookup",
      "Name" : "商品帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "dec0e47e-409b-6d3a-8876-85bd5909bf19"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
      "Code" : "SaleOrder",
      "Name" : "业务订单",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "be844cb7-4ddf-4c37-8a56-cd9660900acc",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back",
      "Code" : "MerChant",
      "Name" : "商户",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "86748f14-54c0-bedd-9337-a23a74fbb6ff"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "d47a96bf-9b52-446c-b1d2-42f4d73c34c8",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.User",
      "Code" : "GspUserWithOrgName",
      "Name" : "系统用户",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "User"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "7cbdd71b-7819-44cc-a946-c6ac7c8c94c6",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back",
      "Code" : "Goods",
      "Name" : "商品",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "dec0e47e-409b-6d3a-8876-85bd5909bf19"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b03cf04f-354c-4fa7-9eba-bc7870b74268",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front",
      "Code" : "SaleOrderCardDemo1_frm.vo",
      "Name" : "SaleOrderCardDemo1_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6"
    }
  } ],
  "Content" : {
    "ID" : "71b7c83c-da25-4dcd-a5d3-27bab284178b",
    "Code" : "SaleOrderCardDemo1_frm",
    "Name" : "销售订单表单_frm",
    "GeneratingAssembly" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "19b6d11c-fdda-4ea9-8a79-c2fe067911cc",
      "Code" : "SaleOrder",
      "Name" : "业务订单",
      "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder",
      "ContainElements" : [ {
        "ID" : "bbdf5d40-559e-4d88-96da-af067ae85a59",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "01eb63b7-33fb-4a1b-8618-21971fe7f1cb",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "01eb63b7-33fb-4a1b-8618-21971fe7f1cb"
        }
      }, {
        "ID" : "838d698d-e9d7-4a94-9ca6-6494cbd1787e",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "d1e52491-049a-4406-8eb0-ba44fabd5e65",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "d1e52491-049a-4406-8eb0-ba44fabd5e65"
        }
      }, {
        "ID" : "1d7fb675-62d4-4050-b7a3-4dd8dbbec640",
        "LabelID" : "OrderCode",
        "ChildAssociations" : [ ],
        "Code" : "OrderCode",
        "Name" : "订单编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "d14022e7-894c-4137-9753-a6282e3ff182",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "d14022e7-894c-4137-9753-a6282e3ff182"
        }
      }, {
        "ID" : "0fa5ed67-3676-4d5e-bd79-62bbe6af8b66",
        "LabelID" : "Merchant",
        "ChildAssociations" : [ {
          "ID" : "96976ac9-3bb4-4663-8f10-887f7a17d914",
          "RefElementCollection" : [ {
            "ID" : "147deab4-1711-4eb4-af40-f94d1150e179",
            "LabelID" : "Merchant_MerchantName",
            "ChildAssociations" : [ ],
            "Code" : "MerchantName",
            "Name" : "商户名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "c61fc0af-727a-4d70-8499-0b665d052b0c",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
              "TargetObjId" : "3a664d0f-327c-4763-8fba-2a4609c44df6",
              "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
              "TargetElementId" : "3a664d0f-327c-4763-8fba-2a4609c44df6"
            }
          }, {
            "ID" : "b1e06085-0488-4c42-9371-5d88d0720193",
            "LabelID" : "Merchant_MerchantCode",
            "ChildAssociations" : [ ],
            "Code" : "MerchantCode",
            "Name" : "商户编号",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "f50c0dfb-514b-4c35-90be-47a2836e4c96",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
              "TargetObjId" : "c1ab7d5b-0e52-4318-960d-aef6c28a373b",
              "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
              "TargetElementId" : "c1ab7d5b-0e52-4318-960d-aef6c28a373b"
            }
          } ],
          "RefModelID" : "be844cb7-4ddf-4c37-8a56-cd9660900acc",
          "RefModelName" : "商户",
          "RefModelCode" : "MerChant",
          "RefObjectID" : "4d152341-0dcd-4468-bf75-f784a486d293",
          "RefObjectCode" : "Merchant",
          "RefObjectName" : "商户",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "45cb1697-9f39-482e-8155-ba0726c017ca",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "0fa5ed67-3676-4d5e-bd79-62bbe6af8b66",
            "TargetElementDisplay" : "商户"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "Merchant",
            "ModelConfigId" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant"
          }
        } ],
        "Code" : "Merchant",
        "Name" : "商户",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "e4d721db-0d9c-4d39-9b4b-2d6c32298dca",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "e4d721db-0d9c-4d39-9b4b-2d6c32298dca"
        }
      }, {
        "ID" : "e0e86794-57ef-4fc3-8953-b6f8ae67c8f6",
        "LabelID" : "OrderTime",
        "ChildAssociations" : [ ],
        "Code" : "OrderTime",
        "Name" : "下单时间",
        "MDataType" : "String",
        "Length" : 30,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "4d33ed0c-34b7-4ec6-9c11-01ff30170ba2",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "4d33ed0c-34b7-4ec6-9c11-01ff30170ba2"
        }
      }, {
        "ID" : "ba5f52c1-80e7-4007-93b9-ef405ac8ca90",
        "LabelID" : "PayMethod",
        "ChildAssociations" : [ ],
        "Code" : "PayMethod",
        "Name" : "支付方式",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.Cash",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "Name" : "现金",
          "StringIndex" : "Cash",
          "Value" : "Cash"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.AliPay",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "Name" : "支付宝",
          "StringIndex" : "AliPay",
          "Value" : "AliPay"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.WeChat",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "Name" : "微信支付",
          "StringIndex" : "WeChat",
          "Value" : "WeChat"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.PayMethod.UPay",
          "Index" : 3,
          "IsDefaultEnum" : false,
          "Name" : "银联",
          "StringIndex" : "UPay",
          "Value" : "UPay"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "7ed0b6fd-f582-4cc2-b820-a6a8534d80bc",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "7ed0b6fd-f582-4cc2-b820-a6a8534d80bc"
        }
      }, {
        "ID" : "9fbed952-b3b2-47d5-92ce-ee3f7aed612e",
        "LabelID" : "OrderPerson",
        "ChildAssociations" : [ {
          "ID" : "771cf8b5-c0e8-42d1-8da0-de6ac2498afb",
          "RefElementCollection" : [ {
            "ID" : "9ae1bc07-c5bf-4a0d-b027-0c32a529b145",
            "LabelID" : "OrderPerson_code",
            "ChildAssociations" : [ ],
            "Code" : "code",
            "Name" : "编号",
            "MDataType" : "String",
            "Length" : 120,
            "IsRefElement" : true,
            "RefElementID" : "4840f895-d902-4739-b52a-ec1edacc8f64",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
              "TargetObjId" : "12ee0c0a-0e62-45fd-af05-c829ebbb8c7b",
              "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
              "TargetElementId" : "12ee0c0a-0e62-45fd-af05-c829ebbb8c7b"
            }
          }, {
            "ID" : "676aa1fa-6bf6-4bb1-a78a-0b357f62de9b",
            "LabelID" : "OrderPerson_name",
            "ChildAssociations" : [ ],
            "Code" : "name",
            "Name" : "名称",
            "MDataType" : "String",
            "Length" : 120,
            "IsMultiLanguage" : true,
            "IsRefElement" : true,
            "RefElementID" : "3416092e-dff8-4a97-8d8b-5a1b6a07b141",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
              "TargetObjId" : "f436dde0-0049-4f85-8aa4-188b7a4a0e49",
              "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
              "TargetElementId" : "f436dde0-0049-4f85-8aa4-188b7a4a0e49"
            }
          } ],
          "RefModelID" : "d47a96bf-9b52-446c-b1d2-42f4d73c34c8",
          "RefModelName" : "系统用户",
          "RefModelCode" : "GspUserWithOrgName",
          "RefModelPkgName" : "Inspur.GS.Gsp.Sys.User",
          "RefObjectID" : "1908dac6-b1f4-4ebc-814d-28340e9b2c20",
          "RefObjectCode" : "GspUserWithOrgName",
          "RefObjectName" : "系统用户",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "f35011b5-a424-4c75-9030-d83648d59f7c",
            "SourceElementDisplay" : "ID",
            "TargetElement" : "9fbed952-b3b2-47d5-92ce-ee3f7aed612e",
            "TargetElementDisplay" : "下单人"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "GspUserWithOrgName",
            "ModelConfigId" : "Inspur.GS.Gsp.Sys.User.GspUserWithOrgName"
          }
        } ],
        "Code" : "OrderPerson",
        "Name" : "下单人",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "62f6948e-8dae-408e-8e77-3b419258cda3",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "62f6948e-8dae-408e-8e77-3b419258cda3"
        }
      }, {
        "ID" : "a8621f05-6daa-4ec2-a36d-ed6585944164",
        "LabelID" : "Telephone",
        "ChildAssociations" : [ ],
        "Code" : "Telephone",
        "Name" : "联系电话",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "93ab16c4-121e-441a-9de8-f137a8eb1257",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "93ab16c4-121e-441a-9de8-f137a8eb1257"
        }
      }, {
        "ID" : "3584b1dc-a636-4965-acd7-0161e34799da",
        "LabelID" : "SendState",
        "ChildAssociations" : [ ],
        "Code" : "SendState",
        "Name" : "发货状态",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.UnShipped",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "Name" : "未发货",
          "StringIndex" : "UnShipped",
          "Value" : "UnShipped"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.Shipped",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "Name" : "已发货",
          "StringIndex" : "Shipped",
          "Value" : "Shipped"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.SaleOrder.SendState.Done",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "Name" : "已收货",
          "StringIndex" : "Done",
          "Value" : "Done"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "c36e9a96-bf7c-49f5-805a-cf3e119be73d",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "c36e9a96-bf7c-49f5-805a-cf3e119be73d"
        }
      }, {
        "ID" : "71281e54-80b9-4fd6-80a1-12274c099619",
        "LabelID" : "Remark",
        "ChildAssociations" : [ ],
        "Code" : "Remark",
        "Name" : "备注",
        "MDataType" : "String",
        "Length" : 100,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "c05e4bf6-77bc-4b07-898c-01332566b958",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "c05e4bf6-77bc-4b07-898c-01332566b958"
        }
      }, {
        "ID" : "559ae1d0-3e06-4218-aee0-05006e54037d",
        "LabelID" : "TotalPrice",
        "ChildAssociations" : [ ],
        "Code" : "TotalPrice",
        "Name" : "订单金额",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "62b76d97-09cb-4f40-bd1c-c217929a7bcf",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "62b76d97-09cb-4f40-bd1c-c217929a7bcf"
        }
      }, {
        "ID" : "878ff42f-c8d8-4207-8195-c59d44a435af",
        "LabelID" : "TotalDiscounts",
        "ChildAssociations" : [ ],
        "Code" : "TotalDiscounts",
        "Name" : "折扣优惠",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "85421c1b-bd8f-489a-b121-35392ef79f53",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "85421c1b-bd8f-489a-b121-35392ef79f53"
        }
      }, {
        "ID" : "090e17ef-ade0-4e98-8106-47d3254745e2",
        "LabelID" : "ActualPay",
        "ChildAssociations" : [ ],
        "Code" : "ActualPay",
        "Name" : "合计实付",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "af47386a-bbdc-4892-8381-959956bf9fb2",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "af47386a-bbdc-4892-8381-959956bf9fb2"
        }
      }, {
        "ID" : "977690a8-a6fa-4124-a382-c089b243842b",
        "LabelID" : "OrderSource",
        "ChildAssociations" : [ ],
        "Code" : "OrderSource",
        "Name" : "订单来源",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "83fc12da-4865-4530-9234-23448a253e52",
          "TargetObjectId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "TargetElementId" : "83fc12da-4865-4530-9234-23448a253e52"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "3b6b01cc-c44c-4b1e-8e0c-a1c2c40e5a6f",
        "Code" : "OrderDetail",
        "Name" : "订单明细",
        "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail",
        "ContainElements" : [ {
          "ID" : "e09a5e87-37d0-4123-b101-de03a1556233",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "c9a72bda-b989-47bb-b1ee-dbf52b211004",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "c9a72bda-b989-47bb-b1ee-dbf52b211004"
          }
        }, {
          "ID" : "0b5f6403-2911-4512-a32b-39e7c013347b",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "cecf931e-ae7c-4d90-b874-2e4c6908bbe3",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "cecf931e-ae7c-4d90-b874-2e4c6908bbe3"
          }
        }, {
          "ID" : "d86a78fd-cec8-49e5-a000-8ebcd3831f92",
          "LabelID" : "Goods",
          "ChildAssociations" : [ {
            "ID" : "d3829541-fe43-4618-9e7b-da3e04fb7b94",
            "RefElementCollection" : [ {
              "ID" : "b110ddde-ee94-42e6-bd76-9acf8ab337f3",
              "LabelID" : "Goods_GoodsName",
              "ChildAssociations" : [ ],
              "Code" : "GoodsName",
              "Name" : "商品名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "071aa8a8-ac34-4bae-acb4-e121953a6747",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
                "TargetObjId" : "7c483f35-348a-428b-82cb-c2b3e877a43a",
                "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
                "TargetElementId" : "7c483f35-348a-428b-82cb-c2b3e877a43a"
              }
            }, {
              "ID" : "7c6edb37-56e3-447a-8574-f15ba6d9c467",
              "LabelID" : "Goods_GoodsCode",
              "ChildAssociations" : [ ],
              "Code" : "GoodsCode",
              "Name" : "商品编号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "be9ec3b2-5ae4-4ddd-bd87-d97f21af91e8",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
                "TargetObjId" : "3b54af74-e60c-4a86-a6b3-77ee66b9ad33",
                "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
                "TargetElementId" : "3b54af74-e60c-4a86-a6b3-77ee66b9ad33"
              }
            } ],
            "RefModelID" : "7cbdd71b-7819-44cc-a946-c6ac7c8c94c6",
            "RefModelName" : "商品",
            "RefModelCode" : "Goods",
            "RefObjectID" : "9939bb9e-4008-47aa-82fa-159aebaa1b6e",
            "RefObjectCode" : "Goods",
            "RefObjectName" : "商品",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "de814a36-c2dd-4724-97e4-e036aebdfe72",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "d86a78fd-cec8-49e5-a000-8ebcd3831f92",
              "TargetElementDisplay" : "商品"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "Goods",
              "ModelConfigId" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods"
            }
          } ],
          "Code" : "Goods",
          "Name" : "商品",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "a3102a9f-d04d-48fd-b0a8-0657227de982",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "a3102a9f-d04d-48fd-b0a8-0657227de982"
          }
        }, {
          "ID" : "63d2f314-6da0-4058-9b06-82822c71e4df",
          "LabelID" : "Specification",
          "ChildAssociations" : [ ],
          "Code" : "Specification",
          "Name" : "规格型号",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "a020e7f1-0c9e-4893-afab-5b4c58d1eab2",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "a020e7f1-0c9e-4893-afab-5b4c58d1eab2"
          }
        }, {
          "ID" : "381e93a8-499d-4bad-99c5-b1731e98a592",
          "LabelID" : "Quality",
          "ChildAssociations" : [ ],
          "Code" : "Quality",
          "Name" : "数量",
          "MDataType" : "Integer",
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "69b67d44-a300-47d0-a45f-3248222fa4b7",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "69b67d44-a300-47d0-a45f-3248222fa4b7"
          }
        }, {
          "ID" : "12e9f1a9-7d85-4748-9be1-2266902dc08a",
          "LabelID" : "Price",
          "ChildAssociations" : [ ],
          "Code" : "Price",
          "Name" : "标准单价",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "fb281ac8-de4f-46c7-be6e-e084145d5d23",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "fb281ac8-de4f-46c7-be6e-e084145d5d23"
          }
        }, {
          "ID" : "62e1cb4c-561d-4989-8ed2-6e3a727f3ea1",
          "LabelID" : "Amount",
          "ChildAssociations" : [ ],
          "Code" : "Amount",
          "Name" : "金额",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "d6967d6f-1a46-4361-a7b6-476d0d5b57aa",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "d6967d6f-1a46-4361-a7b6-476d0d5b57aa"
          }
        }, {
          "ID" : "8004a7da-f535-4ff8-aa0e-a46e7dead43f",
          "LabelID" : "DiscountType",
          "ChildAssociations" : [ ],
          "Code" : "DiscountType",
          "Name" : "折扣类型",
          "ObjectType" : "Enum",
          "MDataType" : "String",
          "Length" : 20,
          "EnableRtrim" : true,
          "EnumIndexType" : 1,
          "ContainEnumValues" : [ {
            "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.DiscountType.none",
            "Index" : 0,
            "IsDefaultEnum" : true,
            "Name" : "无折扣",
            "StringIndex" : "none",
            "Value" : "none"
          }, {
            "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Front.Vo.SaleOrderCardDemo1_frm.OrderDetail.DiscountType.dis",
            "Index" : 1,
            "IsDefaultEnum" : false,
            "Name" : "有折扣",
            "StringIndex" : "dis",
            "Value" : "dis"
          } ],
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "b98ccbdf-5692-4950-823a-f11d72b5dfc4",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "b98ccbdf-5692-4950-823a-f11d72b5dfc4"
          }
        }, {
          "ID" : "0658848e-1fc4-42d7-8689-c6c800eb4a64",
          "LabelID" : "Discount",
          "ChildAssociations" : [ ],
          "Code" : "Discount",
          "Name" : "折扣金额",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "97bab4db-f35a-4314-94a9-34ed35bd6f3d",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "97bab4db-f35a-4314-94a9-34ed35bd6f3d"
          }
        }, {
          "ID" : "7136b6c1-59f5-4640-8d54-853e82ead9e5",
          "LabelID" : "ActualAmount",
          "ChildAssociations" : [ ],
          "Code" : "ActualAmount",
          "Name" : "实际结算金额",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "76ec402d-a333-4d79-81d9-c0bceaef3b9a",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "76ec402d-a333-4d79-81d9-c0bceaef3b9a"
          }
        }, {
          "ID" : "f9d55622-636a-4def-b5c5-d027b261ebc1",
          "LabelID" : "Remark",
          "ChildAssociations" : [ ],
          "Code" : "Remark",
          "Name" : "备注",
          "MDataType" : "String",
          "Length" : 100,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
            "TargetObjId" : "9c46c294-6e06-4b78-88e5-6e3f386c7df5",
            "TargetObjectId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
            "TargetElementId" : "9c46c294-6e06-4b78-88e5-6e3f386c7df5"
          }
        } ],
        "RefObjectName" : "bc4c62d5-a407-443e-8a8c-72aebfe82304",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "e09a5e87-37d0-4123-b101-de03a1556233",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "71b7c83c-da25-4dcd-a5d3-27bab284178b",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "0b5f6403-2911-4512-a32b-39e7c013347b",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "bbdf5d40-559e-4d88-96da-af067ae85a59",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "19b6d11c-fdda-4ea9-8a79-c2fe067911cc",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "TargetObjId" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8"
        }
      } ],
      "RefObjectName" : "303de6f7-0a17-4728-ab91-a0a567daf01e",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "bbdf5d40-559e-4d88-96da-af067ae85a59",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "71b7c83c-da25-4dcd-a5d3-27bab284178b",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
        "TargetObjId" : "230d8cab-6a20-433f-87db-d4d33c68e5a1"
      }
    },
    "Variables" : {
      "ID" : "a6fe38ae-9cfb-4928-aefe-8f7f16d43b70",
      "Code" : "SaleOrderCardDemo1_frmVariable",
      "Name" : "销售订单表单_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Actions" : [ {
      "ID" : "fc6c7684-a5e7-49f9-b399-5e9d8ea96876",
      "Code" : "SendGoods",
      "Name" : "发货",
      "ComponentName" : "SaleOrderSendGoodsMgrActionController",
      "Type" : "BEAction",
      "ParameterCollection" : [ {
        "ID" : "70d5f366-1a21-4039-99cc-7580519e5030",
        "ParamCode" : "id",
        "ParamName" : "单据ID",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      }, {
        "ID" : "fc00c2a6-fe9c-4e69-9cb2-7c7abc5d8687",
        "ParamCode" : "sendstate",
        "ParamName" : "parameter1",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "f72e6eb3-64c6-4639-9028-42bd012d4507",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "void",
        "ClassName" : "Void",
        "Mode" : "OUT",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "Mapping" : {
        "MapType" : "BizOperation",
        "TargetMetadataId" : "71b7c83c-da25-4dcd-a5d3-27bab284178b",
        "TargetObjId" : "f2d1d326-ff59-4c33-bf36-45347b94bebc"
      }
    } ],
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
      "TargetObjId" : "adeb56c1-6032-4907-b051-6358aa17b5fb"
    },
    "ValueHelpConfigs" : [ {
      "ElementID" : "SaleOrder/merchant_Merchant_MerchantName",
      "HelperID" : "b610c446-71ea-4aed-bb9b-f46ccc45a556",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    }, {
      "ElementID" : "SaleOrder/orderPerson",
      "HelperID" : "99891fee-285e-420d-841a-93e522af0c5a",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    }, {
      "ElementID" : "OrderDetail/goods",
      "HelperID" : "bdb254aa-5b96-4088-8aca-8548df8f45aa",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    } ],
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}