<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © OpenAtom Foundation.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.2.13.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iec.edp</groupId>
    <artifactId>caf-framework-dependencies</artifactId>
    <version>1.0.0-rc.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <spring-framework.version>5.2.16.RELEASE</spring-framework.version>
        <spring-security-oauth2.version>2.5.0.RELEASE</spring-security-oauth2.version>
        <cxf.version>3.4.5</cxf.version>
        <swagger.version>1.5.21</swagger.version>
        <guava.version>30.0-jre</guava.version>
        <poi.version>4.1.2</poi.version>
        <redisson-starter.version>3.12.5</redisson-starter.version>
        <hibernate.validator.version>6.0.22.Final</hibernate.validator.version>
        <com.zaxxer-hikaricp.version>3.2.0</com.zaxxer-hikaricp.version>
        <protostuff.version>1.7.1</protostuff.version>
        <hibernate.core.version>5.3.10-SR4</hibernate.core.version>
        <postgresql.version>42.2.18</postgresql.version>
        <sqlserver.version>8.2.2.jre8</sqlserver.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <nacos.version>1.4.1</nacos.version>
        <nacos-discovery.version>0.2.6</nacos-discovery.version>
        <oracle.version>19.3.0.0</oracle.version>
        <org-graalvm.version>20.2.0</org-graalvm.version>
        <caf-security.version>1.0.0-M2</caf-security.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <inforsuite.version>10.0.1.2</inforsuite.version>
        <!-- 下面是springboot中存在，但版本较低的项，在此重新定义 -->
        <snakeyaml.version>1.26</snakeyaml.version>
        <dom4j.version>2.1.3</dom4j.version>
        <jackson.version>2.12.2</jackson.version>
        <netty.version>4.1.67.Final</netty.version>
        <spring-security.version>5.2.13.RELEASE</spring-security.version>
        <tomcat.version>9.0.52</tomcat.version>
        <log4j2.version>2.14.0</log4j2.version>
        <bcprov-jdk15on.version>1.64</bcprov-jdk15on.version>
        <commons-codec.version>1.12</commons-codec.version>
        <zxing.version>3.3.0</zxing.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <jasypt.version>2.1.1</jasypt.version>
        <fastjson.version>1.2.70</fastjson.version>
        <lombok.version>1.18.16</lombok.version>
        <junit.version>4.12</junit.version>
        <protostuff.version>1.7.2</protostuff.version>
        <h2.version>1.4.200</h2.version>
        <spring-test.version>5.2.11.RELEASE</spring-test.version>
        <alibaba.transmittable.version>2.12.1</alibaba.transmittable.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <tongweb-embedded.version>7.0.E.2_P1</tongweb-embedded.version>
        <tongweb-boot.version>2.x.0.RELEASE</tongweb-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-multicontext</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-utils</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-cryptography</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-runtime</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-qrcode</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-entity</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-source</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-entity-service</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-event</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-exception</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-caching</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-lock-service-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-lock-service-memory</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-lock-service-redis</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rest</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rest-client</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rest-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rest-server</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-session</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-logging</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-session-core</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-session-backend</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-context-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-business-context-memory</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-business-context-dist</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-business-context-core</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-tenancy</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-transaction</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-tenancy-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-tenancy-core</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-serialization-core</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-serialization-json</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-commons-serialization-protobuf</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-jdbc</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-data-jpa</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-session-web</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-msu-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-msu-common</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-msu-client</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-msu-server </artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-web</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-middleware</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-middleware-infrastructure</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-middleware-tomcat</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-client</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-registry-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-registry-core</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-registry-db</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-remote-http</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-server</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-middleware-tongweb</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-i18n-api</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-i18n-runtime</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-i18n</artifactId>
                <version>1.0.0-rc.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-autoconfigure</artifactId>
                <version>${nacos-discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cvicse.embedded</groupId>
                <artifactId>spring-boot-starter-inforsuite</artifactId>
                <version>${inforsuite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core-spring</artifactId>
                <version>${caf-security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core</artifactId>
                <version>${caf-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-embed</artifactId>
                <version>${tongweb-embedded.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tongweb</groupId>
                <artifactId>tongweb-spring-boot-starter</artifactId>
                <version>${tongweb-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>caf-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
    </distributionManagement>

  <scm>
    <tag>v1.0.0-rc.1</tag>
  </scm>
</project>
