<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caf-configdata</artifactId>
        <groupId>io.iec.edp</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caf-framework-configdata-api</artifactId>
<dependencies>
    <dependency>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-commons-json</artifactId>
    </dependency>
</dependencies>

</project>