{
  "NameSpace" : "Inspur.GS.HotWave.DataBase.Staff.Staff.Front",
  "Name" : "bo-Staff-Front",
  "ProjectFileName" : "bo-Staff-Front.mdproj",
  "ProjectPath" : "HotWave/DataBase/Staff/bo-staff-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.HotWave.DataBase.Staff.Staff.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.Staff.Staff.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.Staff.Staff.Back",
    "ProjectPath" : "../../../../HotWave/DataBase/Staff/bo-staff-back"
  }, {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
    "ProjectPath" : "../../../../HotWave/DataBase/MerChant/bo-merchant-front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-staff-staff-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.Staff.Staff.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-merchant-merchant-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.HotWave.DataBase.Staff.Staff.Front",
  "ID" : "58f693a9-12a1-43bf-a158-e1dbfd036bcb"
}