#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 21 14:32:32 CST 2023
maven-metadata-trial-repo.xml.lastUpdated=1687329151844
maven-metadata-alimaven.xml.lastUpdated=1687329152096
maven-metadata-trial-repo-snapshots.xml.lastUpdated=1687329151891
maven-metadata-trial-repo-snapshots.xml.error=
