<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>metadata-businesstype-api</module>
        <module>metadata-businesstype-webapi</module>
        <module>metadata-businesstype-core</module>
        <module>metadata-businesstype-server-api</module>
        <module>metadata-businesstype-server-core</module>
        <module>metadata-businesstype-server-webapi</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.inspur.edp</groupId>
    <artifactId>metadata-businesstype</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>${metadataframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-common</artifactId>
                <version>${metadataframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-rtcustomization-api</artifactId>
                <version>${metadatart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bcc-billcategory-api</artifactId>
                <version>${billcategory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>ubcc-biztype-entity</artifactId>
                <version>${billcategory.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-business-object-api</artifactId>
                <version>0.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
	</distributionManagement>
    <properties>
        <metadataframework.version>0.1.23</metadataframework.version>
        <metadatart.version>0.1.17</metadatart.version>
        <cafboot.version>0.3.3</cafboot.version>
        <billcategory.version>0.1.0</billcategory.version>
    </properties>
</project>
