Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Name=员工表单_frm
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Name=员工
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.ID.Name=主键
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Version.Name=版本
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Name.Name=名称
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Code.Name=编号
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Merchant.Name=商户
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.Mailbox.Name=邮箱
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.IDNumber.Name=身份证号
Inspur.GS.HotWave.DataBase.Staff.Staff.Front.Vo.StaffForm_frm.Staff.OrCorPor.Name=是否法人/负责人
