<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>caf-framework</artifactId>
        <groupId>io.iec.edp</groupId>
        <version>0.2.4</version>
    </parent>
    <groupId>io.iec.edp</groupId>
    <artifactId>caf-services</artifactId>
    <packaging>pom</packaging>
    <version>0.2.4</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-lockservice-api</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-lockservice-core</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-api</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-client</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-server</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-sumgr-api</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-sumgr-core</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-tenancy-api</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-tenancy-core</artifactId>
                <version>0.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.17.Final</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>caf-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>caf-lockservice</module>
        <module>caf-tenancy</module>
        <module>caf-sumgr</module>
        <module>caf-rpc</module>
    </modules>
    <developers>
        <developer>
            <name>Yi Siqi</name>
            <email>yisiqi@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-boot</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-boot.git</developerConnection>
        <url>https://git.iec.io/caf/caf-boot</url>
        <tag>v0.2.4</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>