{
  "Header" : {
    "Code" : "MyOrder_frm_MyOrderWeb",
    "Type" : "WebComponent",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.MyOrder",
    "CertId" : null,
    "Name" : "我的订单_frm_我的订单web",
    "FileName" : "MyOrder_frm_MyOrderWeb.webcmp",
    "BizobjectID" : "dc97c471-1757-f628-21f7-32ba147f3eda",
    "Language" : null,
    "Extendable" : false,
    "ID" : "1a5ebadf-cfbf-4861-9839-df3679bc87d7",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "name" : "我的订单_frm_我的订单web",
    "application" : "HotWave",
    "serviceUnit" : "OrderMrg",
    "version" : "1.0",
    "refStructures" : [ ],
    "resource" : {
      "sourceFile" : "HotWave/OrderMrg/MyOrder/bo-myorderfront/metadata/components/MyOrder_frm_MyOrderWeb.ts",
      "className" : "MyOrderFrmMyOrderWebService",
      "kind" : "TypeScriptClass"
    },
    "Code" : "MyOrder_frm_MyOrderWeb",
    "Id" : "1a5ebadf-cfbf-4861-9839-df3679bc87d7",
    "Description" : null,
    "Operations" : [ {
      "dict" : null,
      "uri" : null,
      "returnType" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "sendGoods",
      "Name" : "sendGoods",
      "Description" : null,
      "Id" : "f7901bfa-46e3-31a3-65dd-a6fe5a3d0043",
      "Parameters" : [ {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "id",
        "Name" : "id",
        "Description" : null,
        "ParameterType" : "any",
        "Id" : "78f2ebf6-905f-8371-8c30-d3af4878a735",
        "IsRetVal" : false
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "sendstate",
        "Name" : "sendstate",
        "Description" : null,
        "ParameterType" : "any",
        "Id" : "a378cc6a-d6b2-f9d0-9a83-e09fdf5dae57",
        "IsRetVal" : false
      } ]
    } ],
    "IsCommon" : false,
    "ClassName" : "MyOrderFrmMyOrderWebService",
    "FormCode" : "MyOrder",
    "Source" : "HotWave/OrderMrg/MyOrder/bo-myorderfront/metadata/components/MyOrder_frm_MyOrderWeb.ts"
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/MyOrder/bo-myorderfront/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"MyOrder\",\"sourceCode\":\"import { Injectable } from '@angular/core';\\r\\nimport { ViewModelContext } from '@farris/mobile-devkit';\\r\\nimport { CommandService, BeActionService, BaseDataService, NotifyService } from '@farris/mobile-command-services';\\r\\nimport { tap } from 'rxjs/operators';\\r\\nimport { EMPTY } from 'rxjs';\\r\\nimport { BefRepository } from '@farris/mobile-bef';\\r\\n@Injectable()\\r\\nexport class MyOrderFrmMyOrderWebService extends BaseDataService {\\r\\n    public beActionService: BeActionService;\\r\\n    public notifyService: NotifyService;\\r\\n    constructor(\\r\\n        public viewModelContext: ViewModelContext\\r\\n    ) {\\r\\n        super(viewModelContext);\\r\\n        this.beActionService = this.getService<BeActionService>(BeActionService);\\r\\n        this.notifyService = this.getService<NotifyService>(NotifyService);\\r\\n    }\\r\\n    sendGoods(id, sendstate) {\\r\\n        const repsitory = this.viewModelContext.repository as BefRepository<any>;\\r\\n        const actionUri = 'sendgoods';\\r\\n        const body = {\\r\\n            id: id,\\r\\n            sendstate: sendstate\\r\\n        }\\r\\n        return this.beActionService.invokeAction(actionUri, 'PUT', null, null, body).pipe(tap((res) => {\\r\\n            this.notifyService.info('已确认收货');\\r\\n        }))\\r\\n    }\\r\\n}\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}