{
  "Header" : {
    "Code" : "MyOrder_frm_MyOrderCom",
    "Type" : "WebCommand",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.MyOrder",
    "CertId" : null,
    "Name" : "我的订单_frm_我的订单命令",
    "FileName" : "MyOrder_frm_MyOrderCom.webcmd",
    "BizobjectID" : "dc97c471-1757-f628-21f7-32ba147f3eda",
    "Language" : null,
    "Extendable" : false,
    "ID" : "14a26f53-59d4-4403-b1f0-fd55d3aed845",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "Code" : "MyOrder_frm_MyOrderCom",
    "Name" : "我的订单_frm_我的订单命令",
    "Id" : "14a26f53-59d4-4403-b1f0-fd55d3aed845",
    "Description" : null,
    "Commands" : [ {
      "dict" : null,
      "uri" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "MyOrderCom",
      "Name" : "我的订单命令",
      "Description" : null,
      "Id" : "2b5eb732-ea79-f6b5-45de-84720de58c9f",
      "Items" : [ {
        "itemName" : "sendGoods",
        "itemType" : 0,
        "itemId" : "ac4ecb27-74cf-5d36-75cd-de6aea598b40sendGoods",
        "Id" : "618147e7-0b3e-d679-f77c-aac381165165",
        "Code" : "sendGoods",
        "Name" : "sendGoods",
        "ComponentId" : "1a5ebadf-cfbf-4861-9839-df3679bc87d7",
        "ComponentCode" : "MyOrder_frm_MyOrderWeb",
        "ComponentName" : "MyOrder_frm_MyOrderWeb",
        "ComponentPath" : "HotWave/OrderMrg/MyOrder/bo-myorderfront/metadata/components",
        "MethodId" : "ac4ecb27-74cf-5d36-75cd-de6aea598b40",
        "MethodCode" : "sendGoods",
        "MethodName" : "sendGoods",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ {
          "ParamCode" : "id",
          "ParamName" : "id",
          "ParamExpress" : "{COMMAND~/params/sendGoods_id}"
        }, {
          "ParamCode" : "sendstate",
          "ParamName" : "sendstate",
          "ParamExpress" : "{COMMAND~/params/sendGoods_sendstate}"
        } ],
        "Type" : 0,
        "Content" : {
          "itemName" : "sendGoods",
          "itemType" : 0,
          "itemId" : "ac4ecb27-74cf-5d36-75cd-de6aea598b40sendGoods",
          "Id" : "618147e7-0b3e-d679-f77c-aac381165165",
          "Code" : "sendGoods",
          "Name" : "sendGoods",
          "ComponentId" : "1a5ebadf-cfbf-4861-9839-df3679bc87d7",
          "ComponentCode" : "MyOrder_frm_MyOrderWeb",
          "ComponentName" : "MyOrder_frm_MyOrderWeb",
          "ComponentPath" : "HotWave/OrderMrg/MyOrder/bo-myorderfront/metadata/components",
          "MethodId" : "ac4ecb27-74cf-5d36-75cd-de6aea598b40",
          "MethodCode" : "sendGoods",
          "MethodName" : "sendGoods",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ {
            "ParamCode" : "id",
            "ParamName" : "id",
            "ParamExpress" : "{COMMAND~/params/sendGoods_id}"
          }, {
            "ParamCode" : "sendstate",
            "ParamName" : "sendstate",
            "ParamExpress" : "{COMMAND~/params/sendGoods_sendstate}"
          } ]
        }
      }, {
        "itemName" : "加载列表数据",
        "itemType" : 0,
        "itemId" : "93bc46dc-6c52-25c1-1683-25af31036b97loadForList",
        "Id" : "3fc23b28-8e61-731f-8f20-42cdd5bf2bf7",
        "Code" : "loadForList",
        "Name" : "loadForList",
        "ComponentId" : "0cc0e702-845c-49e7-b317-1cd87bedebd8",
        "ComponentCode" : "LoadDataService",
        "ComponentName" : "LoadDataService",
        "ComponentPath" : "Gsp/Mobile/MobileCmp/bo-mobilecmp/metadata/webcmp/data-services",
        "MethodId" : "93bc46dc-6c52-25c1-1683-25af31036b97",
        "MethodCode" : "loadForList",
        "MethodName" : "加载列表数据",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ {
          "ParamCode" : "filters",
          "ParamName" : "过滤条件",
          "ParamExpress" : "{COMMAND~/params/loadForList_过滤条件}"
        }, {
          "ParamCode" : "sorts",
          "ParamName" : "排序条件",
          "ParamExpress" : "{COMMAND~/params/loadForList_排序条件}"
        } ],
        "Type" : 0,
        "Content" : {
          "itemName" : "加载列表数据",
          "itemType" : 0,
          "itemId" : "93bc46dc-6c52-25c1-1683-25af31036b97loadForList",
          "Id" : "3fc23b28-8e61-731f-8f20-42cdd5bf2bf7",
          "Code" : "loadForList",
          "Name" : "loadForList",
          "ComponentId" : "0cc0e702-845c-49e7-b317-1cd87bedebd8",
          "ComponentCode" : "LoadDataService",
          "ComponentName" : "LoadDataService",
          "ComponentPath" : "Gsp/Mobile/MobileCmp/bo-mobilecmp/metadata/webcmp/data-services",
          "MethodId" : "93bc46dc-6c52-25c1-1683-25af31036b97",
          "MethodCode" : "loadForList",
          "MethodName" : "加载列表数据",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ {
            "ParamCode" : "filters",
            "ParamName" : "过滤条件",
            "ParamExpress" : "{COMMAND~/params/loadForList_过滤条件}"
          }, {
            "ParamCode" : "sorts",
            "ParamName" : "排序条件",
            "ParamExpress" : "{COMMAND~/params/loadForList_排序条件}"
          } ]
        }
      } ],
      "Parameters" : [ {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "sendGoods_id",
        "Name" : "sendGoods_id",
        "Description" : null,
        "ParameterType" : null,
        "controlSource" : null,
        "Id" : "e8e0f0d3-a895-75f7-bef3-0f83d272b371",
        "IsRetVal" : true,
        "EditorType" : null
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "sendGoods_sendstate",
        "Name" : "sendGoods_sendstate",
        "Description" : null,
        "ParameterType" : null,
        "controlSource" : null,
        "Id" : "27fd8271-3eed-5cab-9095-79a017f80d40",
        "IsRetVal" : true,
        "EditorType" : null
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "loadForList_过滤条件",
        "Name" : "loadForList_过滤条件",
        "Description" : null,
        "ParameterType" : null,
        "controlSource" : null,
        "Id" : "3fa5aef7-5912-1c15-3b56-f57a17d55503",
        "IsRetVal" : true,
        "EditorType" : null
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "loadForList_排序条件",
        "Name" : "loadForList_排序条件",
        "Description" : null,
        "ParameterType" : null,
        "controlSource" : null,
        "Id" : "2fb16c4d-fc95-bce1-fb4f-65d208e8a70f",
        "IsRetVal" : true,
        "EditorType" : null
      } ]
    } ],
    "Extends" : {
      "FormCode" : "MyOrder",
      "IsCommon" : false
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/MyOrder/bo-myorderfront/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"MyOrder\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}