{
  "id" : "089ade3d-4488-49ac-89ab-c53675f2e253",
  "code" : "HotWaveGoodsStock",
  "name" : "商品库",
  "typeStr" : "Table",
  "version" : "cc28e4ad-27c0-49c0-b023-fd9a51bafac5",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "e3c1680c-57d3-4b98-bc81-2ae3b538e503",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "136d60d3-4442-4267-84d0-638dabe07bff",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "95b78388-84fe-4ec0-ba6d-82ce3b428fcd",
    "code" : "MerchantID",
    "name" : "商户ID",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "b6f77682-7582-4b1d-8ae2-cc4b1237802d",
    "code" : "GoodsID",
    "name" : "商品ID",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "32c22080-6313-4089-9521-b3bd755196e9",
    "code" : "StockNum",
    "name" : "当前库存量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "0f129421-d63f-45da-9e75-e44e36e6158c",
    "code" : "DailySalesNum",
    "name" : "日销量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a35ad17f-17d9-457c-8b5a-43c3b8229461",
    "code" : "SafetyStockDays",
    "name" : "安全库存天数",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Int",
    "dataType" : "Int",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "f820a41a-4456-4133-9c44-40afe5cbdbf7",
    "code" : "SafetyStockNum",
    "name" : "安全库存量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "8ad4ac9c-f119-4fb4-96e1-1349ba6e25d0",
    "code" : "InPurchaseNum",
    "name" : "采购在订量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "83da1320-2000-4815-9c59-eedabc14720f",
    "code" : "InSalesNum",
    "name" : "销售在订量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a69add27-ffb6-48f2-872d-4a8e29f6b74a",
    "code" : "SuggestPurchaseNum",
    "name" : "建议采购量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "1284c4c3-a18a-415e-b1c7-add7d0c6768e",
    "code" : "RecentPurchasePrice",
    "name" : "最近采购价",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "fa5a189d-5bfe-49a6-91eb-70ed7a7cb723",
    "code" : "StockAmount",
    "name" : "金额",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099",
  "pkName" : null,
  "primaryKey" : [ "e3c1680c-57d3-4b98-bc81-2ae3b538e503" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}