#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 21 14:32:32 CST 2023
maven-metadata-trial-repo.xml.lastUpdated=1687329152229
maven-metadata-alimaven.xml.lastUpdated=1687329152482
maven-metadata-trial-repo-snapshots.xml.lastUpdated=1687329152266
maven-metadata-trial-repo-snapshots.xml.error=
