<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.4</version>
    </parent>
    <groupId>com.inspur.edp</groupId>
    <artifactId>bef-runtime</artifactId>
    <packaging>pom</packaging>
    <version>0.2.10</version>
    <modules>
        <module>bef-entity</module>
        <module>cm-api</module>
        <module>bef-api</module>
        <module>cm-spi</module>
        <module>bef-spi</module>
        <module>bef-core</module>
        <module>bef-scan</module>
        <module>bef-builtincomponents</module>
        <module>cm-engine-api</module>
        <module>cm-engine-core</module>
        <module>cm-customization</module>
    </modules>
    <properties>
        <udt.version>0.1.2</udt.version>
        <cef.version>[0.2.18,)</cef.version>
        <cef.variable.version>0.1.3</cef.variable.version>
        <caf.cef.rt.version>0.1.1</caf.cef.rt.version>
        <caf.boot.commons.event>0.2.3</caf.boot.commons.event>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-core</artifactId>
                <version>${udt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-variable-api</artifactId>
                <version>${cef.variable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-variable-core</artifactId>
                <version>${cef.variable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-entity</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-api</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-spi</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-core</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>io-iec-edp</groupId>
                <artifactId>caf-boot-core-context</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-api</artifactId>
                <version>${caf.cef.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-spi</artifactId>
                <version>${caf.cef.rt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
</project>