<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.iec.edp</groupId>
		<artifactId>caf-boot-starters</artifactId>
		<version>0.3.6</version>
	</parent>

	<artifactId>caf-boot-starter-data-orm</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-core-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.iec.edp</groupId>
			<artifactId>caf-boot-commons-data-orm</artifactId>
		</dependency>
	</dependencies>

</project>