{
  "id" : "96344247-397f-40e1-a408-0d59f3c2c812",
  "code" : "HotWaveStaff",
  "name" : "员工",
  "typeStr" : "Table",
  "version" : "ea49597a-2d7d-409a-8940-0f7aade18096",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "0dd2ffa7-c2f1-4ff9-a56e-bafef78780cc",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "9bd87c86-b7c4-4320-88af-35c615ee73dc",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ca8e64f3-6eca-4d93-97af-0a6b3efa8b2a",
    "code" : "Name",
    "name" : "名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1000,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "58be1cc0-bacd-4fa3-a3a9-ac9f788fc58a",
    "code" : "Code",
    "name" : "编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1000,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "5c393a97-791c-40da-a5e9-22f8a4144cb7",
    "code" : "Merchant",
    "name" : "商户",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "17aaf254-aa27-4015-9e43-e0b48dbd8ea3",
    "code" : "Telephone",
    "name" : "联系电话",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 18,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "39f8ffcc-a8c9-49f0-984f-56457e7ec885",
    "code" : "Mailbox",
    "name" : "邮箱",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 500,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "de8c8ac0-6a23-49d7-9bd9-a60de91cd173",
    "code" : "IDNumber",
    "name" : "身份证号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "6ac0bbae-6440-456c-948c-fc7bb1cc5296",
    "code" : "OrCorPor",
    "name" : "是否法人/负责人",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Char",
    "dataTypeStr" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "b1d99340-20e0-c926-9f0c-748712e5c3d0",
  "pkName" : null,
  "primaryKey" : [ "0dd2ffa7-c2f1-4ff9-a56e-bafef78780cc" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}