<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.iec.edp</groupId>
		<artifactId>caf-boot-parent</artifactId>
		<version>0.3.6</version>
		<relativePath>../caf-boot-parent</relativePath>
	</parent>

	<artifactId>caf-boot-starters</artifactId>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<modules>
		<module>caf-boot-starter-rest-server</module>
		<module>caf-boot-starter-rest-client</module>
		<module>caf-boot-starter-data-orm</module>
		<module>caf-boot-starter-context</module>
		<module>caf-boot-starter-security</module>
		<module>caf-boot-starter-rpc</module>
		<module>caf-boot-starter-middleware</module>
    </modules>

</project>