<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lcm-metadata-framework</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lcm-metadata-rtservice</artifactId>
    <dependencies>
        <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>lcm-metadata-api</artifactId>
        <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.iec.edp</groupId>-->
<!--            <artifactId>caf-boot-commons-caching</artifactId>-->
<!--            <version>0.1.6-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
<!--        <dependency>-->
<!--            <groupId>org.apache.ant</groupId>-->
<!--            <artifactId>ant</artifactId>-->
<!--            <version>1.10.7</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
<!--            <groupId>one.util</groupId>-->
<!--            <artifactId>streamex</artifactId>-->
<!--            <version>0.6.5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
        </dependency>
    </dependencies>


</project>