<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>qdp-qo-runtime-api</module>
        <module>qdp-qo-runtime-core</module>
        <module>qdp-qo-runtime-entity</module>
        <module>qdp-qo-runtime-repository</module>
        <module>qdp-qo-runtime-spi</module>
        <module>qdp-qo-runtime-export</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.9</version>
    </parent>

    <artifactId>qdp-qo-runtime</artifactId>

    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <version>0.1.28</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-entity</artifactId>
                <version>0.2.59</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-designtime-api</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>das-commonmodel</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>0.1.33</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-ui-runtime-api</artifactId>
                <version>0.1.16</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-spi</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-api</artifactId>
                <version>0.1.28</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-spi</artifactId>
                <version>0.1.28</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-repository</artifactId>
                <version>0.1.28</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-runtime-entity</artifactId>
                <version>0.1.28</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bql-api</artifactId>
                <version>0.1.10</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bql-dom</artifactId>
                <version>0.1.10</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-common-json</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-session</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-caching</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cloudprint-api</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cdp-iapi-api</artifactId>
                <version>0.1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-metadata-api</artifactId>
                <version>0.1.11</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-client</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-rpc-api</artifactId>
                <version>0.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-api</artifactId>
                <version>0.2.19</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-spi</artifactId>
                <version>0.1.24</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-api</artifactId>
                <version>0.1.14</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>udt-core</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-rtcustomization-api</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-i18n-framework-api</artifactId>
                <version>0.2.5</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-i18n-framework-localclient</artifactId>
                <version>0.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>svc-expression-api</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>svc-filtercondition-api</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-qo-lcp-api</artifactId>
                <version>0.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-api</artifactId>
                <version>0.2.21</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>resources</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-cache</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-compute</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-cluster</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-config</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-cache</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-compute</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-cluster</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>qdp-config</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>common-dbaccess</artifactId>
                <version>0.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>common-dbaccess</artifactId>
                <version>0.1.6</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-layeringcache</artifactId>
                <version>0.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
