<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bef-runtime</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cm-engine-core</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-entity</artifactId>
      <version>${cef.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>das-commonmodel</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-designtime-api</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cm-engine-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-spi</artifactId>
      <version>${cef.version}</version>
    </dependency>
  </dependencies>

</project>