<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>qdp-compute</module>
        <module>qdp-cache</module>
        <module>qdp-config</module>
        <module>qdp-cluster</module>
        <module>qdp-events</module>
    </modules>
<!--aaa-->
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.7</version>
    </parent>

    <artifactId>qdp-ignite</artifactId>

    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <version>0.1.3</version>
<dependencies>
    <dependency>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-commons-exception</artifactId>
    </dependency>
    <dependency>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-i18n-framework-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-core</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-spring</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-urideploy</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>common-dbaccess</artifactId>
        <version>0.1.7</version>
    </dependency>
<!--    <dependency>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-indexing</artifactId>
        <version>2.8.0</version>
    </dependency>-->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.18</version>
    </dependency>
<!--    <dependency>
        <groupId>com.inspur.edp</groupId>
        <artifactId>common-dbaccess</artifactId>
        <version>0.1.2</version>
    </dependency>-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
</dependencies>
    <distributionManagement>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
