<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.1.5</version>
    </parent>
    <groupId>com.inspur.edp</groupId>
    <artifactId>commonmodel-designtime</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3</version>
    <modules>
        <module>commonmodel-api</module>
        <module>das-commonmodel</module>
    </modules>
    <properties>
        <cef.designtime.api.version>0.1.9</cef.designtime.api.version>
        <caf.cef.schema.version>0.1.5</caf.cef.schema.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-designtime-api</artifactId>
                <version>${cef.designtime.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-api</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema-base</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </repository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
</project>