<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  <artifactId>cdf-component</artifactId>
  <groupId>com.inspur.edp</groupId>
    <version>0.1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdf-component-api</artifactId>
  <version>0.1.8</version>
  <dependencies>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-exception</artifactId>
    </dependency>

    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cdf-component-schema</artifactId>
      <version>0.1.8</version>
    </dependency>
  </dependencies>

</project>