<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.iec.edp</groupId>
		<artifactId>caf-framework</artifactId>
		<version>0.3.6</version>
	</parent>

	<groupId>io.iec.edp</groupId>
	<artifactId>caf-boot-commons</artifactId>
	<packaging>pom</packaging>
	<version>0.3.6</version>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<modules>
		<module>caf-boot-commons-exception</module>
		<module>caf-boot-commons-json</module>
		<module>caf-boot-commons-environment</module>
		<module>caf-boot-commons-autoconfigure</module>
        <module>caf-boot-commons-caching</module>
        <module>caf-boot-commons-exception-handle</module>
        <module>caf-boot-commons-event</module>
		<module>caf-boot-commons-utils</module>
		<module>caf-boot-commons-dataaccess</module>
		<module>caf-boot-commons-cryptography</module>
        <module>caf-boot-commons-layeringcache</module>
        <module>caf-boot-commons-layeringcache-tool</module>
        <module>caf-boot-commons-data-orm</module>
        <module>caf-boot-commons-transaction</module>
		<module>caf-boot-commons-config-client</module>
    </modules>

</project>