<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bef-runtime</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.2.50</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bef-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-entity</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cm-api</artifactId>
      <version>${cm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-api</artifactId>
      <version>${cef.version}</version>
    </dependency>
    <dependency>
    <groupId>com.inspur.edp</groupId>
    <artifactId>commonmodel-api</artifactId>
    <version>0.1.2</version>
  </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-variable-api</artifactId>
      <version>0.1.4</version>
    </dependency>
      <dependency>
          <groupId>io.iec.edp</groupId>
          <artifactId>caf-boot-commons-event</artifactId>
          <version>0.3.1</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-entity</artifactId>
      <version>${cef.version}</version>
    </dependency>
      <dependency>
          <groupId>com.inspur.edp</groupId>
          <artifactId>cef-spi</artifactId>
          <version>${cef.version}</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>caf-transaction-api</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-exception</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-rpc-api</artifactId>
      <version>0.3.4</version>
    </dependency>
  </dependencies>
</project>