<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>metadata-rtcustomization-api</module>
        <module>metadata-rtcustomization-core</module>
        <module>metadata-rtcustomization-spi</module>
        <module>metadata-rtcustomization-common</module>
        <module>metadata-rtcustomization-webapi</module>
        <module>metadata-rtcustomization-server-api</module>
        <module>metadata-rtcustomization-server-manager</module>
        <module>metadata-rtcustomization-server-webapi</module>
        <module>metadata-deploy</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.4</version>
        <relativePath/>
    </parent>

    <artifactId>metadata-rtcustomization</artifactId>
    <version>0.1.18</version>
    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-environment</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-api</artifactId>
            <version>${metadataframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-server-api</artifactId>
            <version>${metadataframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-common</artifactId>
            <version>${metadataframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-cache</artifactId>
            <version>${metadataframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-spi</artifactId>
            <version>${metadataframework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-context</artifactId>
            <version>${cafboot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-data-orm</artifactId>
            <version>${cafboot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-starter-rest-server</artifactId>
            <version>${cafboot.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
   <properties>
       <metadataframework.version>0.1.24</metadataframework.version>
       <cafboot.version>0.3.2</cafboot.version>
   </properties>
</project>
