<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.3.7</version>
        <relativePath />
    </parent>

    <artifactId>caf-runtime-application</artifactId>
    <packaging>pom</packaging>
    <version>0.3.8</version>

    <url>https://git.iec.io/caf/caf-runtime-application</url>

    <developers>
        <developer>
            <name>Dee Peng</name>
            <email>pengxd@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-runtime-application</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-runtime-application.git</developerConnection>
        <url>https://git.iec.io/caf/caf-runtime-application</url>
        <tag>v0.3.8</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>caf-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-bootstrap-rtf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-webrtf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-login</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-application-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-function-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-sessiongroup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-sessiongroup-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-defaultvalue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-defaultvalue-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-userinfo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-businesstypemapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-businesstypemapping-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-mobile-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-identity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-customfunction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-userinfo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-rpcclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-runtime-framework-commonlistener</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>caf-runtime-framework-application</module>
        <module>caf-runtime-framework-bootstrap</module>
        <module>caf-runtime-framework-core</module>
        <module>caf-runtime-framework-function</module>
        <module>caf-runtime-framework-login</module>
        <module>caf-runtime-framework-web</module>
        <module>caf-runtime-framework-webrtf</module>
        <module>caf-runtime-framework-application-api</module>
        <module>caf-runtime-framework-core-api</module>
        <module>caf-runtime-framework-function-api</module>
        <module>caf-runtime-framework-login-api</module>
        <module>caf-runtime-framework-sessiongroup</module>
        <module>caf-runtime-framework-sessiongroup-api</module>
        <module>caf-runtime-framework-userinfo</module>
        <module>caf-runtime-framework-event</module>
        <module>caf-runtime-framework-defaultvalue</module>
        <module>caf-runtime-framework-defaultvalue-api</module>
        <module>caf-runtime-framework-identity</module>
        <module>caf-runtime-framework-businesstypemapping</module>
        <module>caf-runtime-framework-businesstypemapping-api</module>
        <module>caf-runtime-framework-plugins</module>
        <module>caf-runtime-framework-identity-api</module>
        <module>caf-runtime-framework-mobile-core</module>
        <module>caf-runtime-framework-customfunction</module>
        <module>caf-runtime-framework-userinfo-api</module>
        <module>caf-runtime-framework-rpcclient</module>
        <module>caf-runtime-framework-commonlistener</module>
    </modules>

    <properties>
        <rtf-caf-security.version>0.5.0</rtf-caf-security.version>
        <rtf-sys-permission.version>0.1.5</rtf-sys-permission.version>
        <rtf-sys-permission-test.version>0.1.1</rtf-sys-permission-test.version>
        <rtf-user-online.version>0.1.3</rtf-user-online.version>
        <rtf-caf-bizobj.version>0.1.5</rtf-caf-bizobj.version>
        <rtf-caf-dbobjmgr.version>0.1.4</rtf-caf-dbobjmgr.version>
        <rtf-framework-audit.version>0.2.1</rtf-framework-audit.version>
        <rtf-sys-manager.version>0.2.7</rtf-sys-manager.version>
        <rtf-framework-authentication>0.4.1</rtf-framework-authentication>
        <rtf-sys-security>0.2.0</rtf-sys-security>
        <rtf-user-config.version>0.1.1-SNAPSHOT</rtf-user-config.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
