<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bif</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bif-runtime-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bif-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>aif-runtime-client</artifactId>
        </dependency>
    </dependencies>
</project>