{
  "id" : "db9552bc-a4da-4c7c-b42d-21fbafdcc34b",
  "code" : "HotWaveGoods",
  "name" : "商品",
  "typeStr" : "Table",
  "version" : "a4023240-08ac-48a1-999b-af4c3b94f2cd",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "e09983f3-85a9-4675-9808-26d6ce432226",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "64990151-484c-4321-a96f-9be57b5c92ba",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "2825695f-86d4-46dd-aa97-adb4f30dbe24",
    "code" : "GoodsName",
    "name" : "商品名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "986d9ed7-bc83-455f-94ad-059fde880c42",
    "code" : "GoodsCode",
    "name" : "商品编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "690d1712-06ee-43eb-a4af-6021ce92556f",
    "code" : "Specification",
    "name" : "规格型号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "0f50581c-21d6-462b-9856-35d08f8c6d8c",
    "code" : "Category",
    "name" : "分类名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 30,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "f7487f7f-fdda-41f6-862c-ec39daa044f7",
    "code" : "Price",
    "name" : "单价",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "d2fcea1a-75c3-46bb-90cd-1a63bb63dcf4",
    "code" : "Number",
    "name" : "上架数量",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Int",
    "dataType" : "Int",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "fa2eecfe-c7a4-4e89-82ef-e321cdebc007",
    "code" : "Remark",
    "name" : "备注",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "dec0e47e-409b-6d3a-8876-85bd5909bf19",
  "pkName" : null,
  "primaryKey" : [ "e09983f3-85a9-4675-9808-26d6ce432226" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}