<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>caf-transaction-parent</artifactId>
    <groupId>com.inspur.edp</groupId>
    <version>0.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inspur.edp</groupId>
  <artifactId>caf-transaction-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.1.8.RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-json</artifactId>
    </dependency>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-json</artifactId>
      <version>0.3.4</version>
    </dependency>

  </dependencies>


</project>