{
  "Header" : {
    "Code" : "PurchaseOrderList_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front",
    "CertId" : null,
    "Name" : "补货代购单列表_frm",
    "FileName" : "PurchaseOrderList_frm.sm",
    "BizobjectID" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099",
    "Language" : null,
    "Extendable" : false,
    "ID" : "9e31e50d-e066-48b8-8949-f7c26b88f2bd",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canView" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "查看",
        "description" : "是否允许查看"
      },
      "canRemove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "canCancelApprove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "取消提交审批",
        "description" : ""
      },
      "canApprove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "提交审批",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    } ],
    "initialState" : "init",
    "action" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/Stock/GoodsStock/bo-goodsstock-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}