<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qdp-bql</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bql-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-api</artifactId>
            <version>0.2.82</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>common-dbaccess</artifactId>
            <version>0.1.7</version>
        </dependency>
    </dependencies>

</project>