#Last modified on: Wed Jun 28 14:59:47 GMT+08:00 2023
#Wed Jun 28 14:59:47 GMT+08:00 2023
metadata/components/GoodsForm.frm=1687660483959
metadata/eapi/GoodsLookup_hlp.eapi=1687935526003
metadata/route/predefinePageflow.pf=1687660257975
metadata/components/GoodsForm_frm.vo.res=1687658131678
metadata/lookups/GoodsLookup_hlp.vo=1687935525842
metadata/bff/GoodsForm.vo.res=1687657383385
metadata/lookups/GoodsLookup_hlp.vo.res=1687933989059
metadata/lookups/GoodsLookup.hlp=1687935587833
metadata/components/GoodsForm_frm.vo=1687658131693
metadata/components/GoodsForm.frm.res=1687658373698
metadata/lookups/GoodsLookup.hlp.res=1687933989073
metadata/eapi/GoodsForm_frm.eapi=1687658150959
metadata/components/GoodsForm_frm.sm=1687657896970
