{
  "Header" : {
    "Code" : "GoodsQuery",
    "Type" : "QueryObject",
    "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
    "CertId" : null,
    "Name" : "商品查询",
    "FileName" : "GoodsQuery.qo",
    "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6",
    "Language" : null,
    "Extendable" : false,
    "ID" : "82a03f9d-013f-45ab-8399-cf68d2781585",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "6495ca54-1ec8-446a-af06-059590a701f4",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
      "Code" : "GoodsQuery.qo",
      "Name" : "GoodsQuery.qo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "ee0af0b4-e947-7987-a85d-5072623dc1e6"
    }
  } ],
  "Content" : {
    "NodeType" : "QueryObject",
    "ID" : "82a03f9d-013f-45ab-8399-cf68d2781585",
    "Code" : "GoodsQuery",
    "Name" : "商品查询",
    "NamespacePrefix" : "Inspur.GS.HotWave.OrderMrg.SaleOrder.SaleOrder.Back",
    "DataSources" : [ {
      "NodeType" : "DataSource",
      "DataSrcType" : "BE",
      "ID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
      "Code" : "SaleOrder",
      "Name" : "业务订单",
      "SU" : "OrderMrg",
      "Description" : null,
      "TargetID" : null,
      "Condition" : null,
      "JoinType" : "LeftJoin",
      "FieldMaps" : [ {
        "NodeType" : "Mapping",
        "ID" : "826a21a9-2ea2-4c3a-a8cf-eba75d113ae6",
        "DataSrcFieldID" : "69b67d44-a300-47d0-a45f-3248222fa4b7",
        "DataSrcFieldName" : "订单明细.数量",
        "TargetQueryPropertyID" : "563da964-c091-4769-95f8-4bbd36d1d6b5",
        "MapType" : "Field",
        "SourceElementID" : "69b67d44-a300-47d0-a45f-3248222fa4b7",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "86f53bb1-2ab3-49f5-9b36-b726d80929bd",
        "DataSrcFieldID" : "fb281ac8-de4f-46c7-be6e-e084145d5d23",
        "DataSrcFieldName" : "订单明细.标准单价",
        "TargetQueryPropertyID" : "338b746f-9a27-4077-8952-07436cb5e900",
        "MapType" : "Field",
        "SourceElementID" : "fb281ac8-de4f-46c7-be6e-e084145d5d23",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "655fc550-78b7-48c7-8de7-a9f15b747fb9",
        "DataSrcFieldID" : "d6967d6f-1a46-4361-a7b6-476d0d5b57aa",
        "DataSrcFieldName" : "订单明细.金额",
        "TargetQueryPropertyID" : "7df95807-c902-4a64-bccc-ad12811e27db",
        "MapType" : "Field",
        "SourceElementID" : "d6967d6f-1a46-4361-a7b6-476d0d5b57aa",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "a3f974b1-9edb-4a4a-9642-494eeb30ed00",
        "DataSrcFieldID" : "76ec402d-a333-4d79-81d9-c0bceaef3b9a",
        "DataSrcFieldName" : "订单明细.实际结算金额",
        "TargetQueryPropertyID" : "ecfebc7c-5f1d-4342-a6d2-12533818f0de",
        "MapType" : "Field",
        "SourceElementID" : "76ec402d-a333-4d79-81d9-c0bceaef3b9a",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "d86a7f05-a220-4d3e-a472-284f3e98eaa8",
        "DataSrcFieldID" : "97bab4db-f35a-4314-94a9-34ed35bd6f3d",
        "DataSrcFieldName" : "订单明细.折扣金额",
        "TargetQueryPropertyID" : "625d6a13-a7a5-4784-bb50-53a4fd1f1f4e",
        "MapType" : "Field",
        "SourceElementID" : "97bab4db-f35a-4314-94a9-34ed35bd6f3d",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "0a28d1cb-20a8-40e8-8c3d-81df9fd1a558",
        "DataSrcFieldID" : "7c483f35-348a-428b-82cb-c2b3e877a43a",
        "DataSrcFieldName" : "订单明细.商品名称.商品名称",
        "TargetQueryPropertyID" : "7cd8e4bf-1f6a-4654-b6f6-ac081f041416",
        "MapType" : "Field",
        "SourceElementID" : "7c483f35-348a-428b-82cb-c2b3e877a43a",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "6275f6a6-9276-4a6b-9e8c-2657e34b0f05",
        "DataSrcFieldID" : "3b54af74-e60c-4a86-a6b3-77ee66b9ad33",
        "DataSrcFieldName" : "订单明细.商品编号.商品编号",
        "TargetQueryPropertyID" : "b72a6675-0031-4193-b80a-a8685fb5a5e7",
        "MapType" : "Field",
        "SourceElementID" : "3b54af74-e60c-4a86-a6b3-77ee66b9ad33",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "ad17155e-7c59-4dad-8d07-a8038f74c5fc",
        "DataSrcFieldID" : "3a664d0f-327c-4763-8fba-2a4609c44df6",
        "DataSrcFieldName" : "业务订单.商户名称.商户名称",
        "TargetQueryPropertyID" : "86ffdd7b-7d3c-4c2a-b201-04cb02cac5bc",
        "MapType" : "Field",
        "SourceElementID" : "3a664d0f-327c-4763-8fba-2a4609c44df6",
        "SourceObjectID" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      } ],
      "ParamMaps" : [ ],
      "AssociationBEs" : [ ],
      "DataRightSet" : [ ]
    } ],
    "ExternalParameters" : [ {
      "NodeType" : "ExternalParameter",
      "ID" : "56a171f4-c7be-431a-ae7f-5e68e884d251",
      "ParamCode" : "ID",
      "ParamName" : "ID",
      "ParameterType" : "String",
      "Assembly" : "mscorlib.dll",
      "ClassName" : "System.String",
      "CdtID" : null,
      "CdtName" : null,
      "IsUdt" : false,
      "ParameterMode" : "IN",
      "ParamDescription" : "ID",
      "ObjectType" : "None",
      "Length" : 36,
      "Precision" : 0,
      "DefaultValue" : null,
      "ParentId" : null,
      "IsComplexUdt" : false,
      "SrcType" : "Custom",
      "FilterInfo" : {
        "NodeType" : "FilterInfo",
        "DataSrcID" : "",
        "ActualFormalParameter" : "",
        "SourceBeID" : null,
        "SourceObjectID" : "",
        "SourceObjectName" : "",
        "SourceElementID" : "",
        "SourceElementName" : "",
        "AssoID" : null,
        "ShowOtherInfosNames" : null,
        "CompareType" : null
      },
      "ContainEnumValues" : [ ]
    }, {
      "NodeType" : "ExternalParameter",
      "ID" : "7c483f35-348a-428b-82cb-c2b3e877a43a",
      "ParamCode" : "Goods_GoodsName",
      "ParamName" : "商品名称",
      "ParameterType" : "String",
      "Assembly" : "mscorlib.dll",
      "ClassName" : "System.String",
      "CdtID" : null,
      "CdtName" : null,
      "IsUdt" : false,
      "ParameterMode" : "IN",
      "ParamDescription" : "",
      "ObjectType" : "None",
      "Length" : 36,
      "Precision" : 0,
      "DefaultValue" : "",
      "ParentId" : null,
      "IsComplexUdt" : false,
      "SrcType" : "DataSrc",
      "FilterInfo" : {
        "NodeType" : "FilterInfo",
        "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
        "ActualFormalParameter" : null,
        "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
        "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
        "SourceObjectName" : "订单明细",
        "SourceElementID" : "7c483f35-348a-428b-82cb-c2b3e877a43a",
        "SourceElementName" : "订单明细.商品名称.商品名称",
        "AssoID" : null,
        "ShowOtherInfosNames" : null,
        "CompareType" : null
      },
      "ContainEnumValues" : [ ]
    } ],
    "InternalParameters" : [ ],
    "Validations" : [ ],
    "Determinations" : [ ],
    "PUCollection" : [ {
      "NodeType" : "BuiltinQueryDatasrcUnit",
      "ID" : "3693fa1c-c181-4bed-9bde-4b33ecbef82f",
      "Code" : "GoodsQy",
      "Name" : "商品查询",
      "Rebuild" : false,
      "Description" : null
    } ],
    "QueryNode" : {
      "NodeType" : "QueryNode",
      "Code" : null,
      "Name" : null,
      "IsBe" : false,
      "BizEntityName" : null,
      "BizEntityID" : null,
      "ContainElements" : [ {
        "NodeType" : "QueryProperty",
        "ID" : "86ffdd7b-7d3c-4c2a-b201-04cb02cac5bc",
        "Code" : "MerchantName",
        "Name" : "商户名称",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : true,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Merchant_MerchantName",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "230d8cab-6a20-433f-87db-d4d33c68e5a1",
          "SourceObjectName" : null,
          "SourceElementID" : "3a664d0f-327c-4763-8fba-2a4609c44df6",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "b72a6675-0031-4193-b80a-a8685fb5a5e7",
        "Code" : "GoodsCode",
        "Name" : "商品编号",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : true,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Goods_GoodsCode",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "3b54af74-e60c-4a86-a6b3-77ee66b9ad33",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "7cd8e4bf-1f6a-4654-b6f6-ac081f041416",
        "Code" : "GoodsName",
        "Name" : "商品名称",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : true,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Goods_GoodsName",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "7c483f35-348a-428b-82cb-c2b3e877a43a",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "563da964-c091-4769-95f8-4bbd36d1d6b5",
        "Code" : "Quality",
        "Name" : "数量",
        "Length" : 0,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "Integer",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.Int32",
        "Grouping" : false,
        "AggregateFunction" : "sum",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Quality",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "69b67d44-a300-47d0-a45f-3248222fa4b7",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "338b746f-9a27-4077-8952-07436cb5e900",
        "Code" : "Price",
        "Name" : "标准单价",
        "Length" : 10,
        "Precision" : 2,
        "DefaultValue" : null,
        "MDataType" : "Decimal",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.Single",
        "Grouping" : false,
        "AggregateFunction" : "sum",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Price",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "fb281ac8-de4f-46c7-be6e-e084145d5d23",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "7df95807-c902-4a64-bccc-ad12811e27db",
        "Code" : "Amount",
        "Name" : "金额",
        "Length" : 10,
        "Precision" : 2,
        "DefaultValue" : null,
        "MDataType" : "Decimal",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.Single",
        "Grouping" : false,
        "AggregateFunction" : "sum",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Amount",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "d6967d6f-1a46-4361-a7b6-476d0d5b57aa",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "625d6a13-a7a5-4784-bb50-53a4fd1f1f4e",
        "Code" : "Discount",
        "Name" : "折扣金额",
        "Length" : 10,
        "Precision" : 2,
        "DefaultValue" : null,
        "MDataType" : "Decimal",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.Single",
        "Grouping" : false,
        "AggregateFunction" : "sum",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Discount",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "97bab4db-f35a-4314-94a9-34ed35bd6f3d",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "ecfebc7c-5f1d-4342-a6d2-12533818f0de",
        "Code" : "ActualAmount",
        "Name" : "实际结算金额",
        "Length" : 10,
        "Precision" : 2,
        "DefaultValue" : null,
        "MDataType" : "Decimal",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.Single",
        "Grouping" : false,
        "AggregateFunction" : "sum",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "ActualAmount",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "ActualFormalParameter" : null,
          "SourceBeID" : "adeb56c1-6032-4907-b051-6358aa17b5fb",
          "SourceObjectID" : "3832af8b-d0a2-4b9d-9720-2727e5c72ea8",
          "SourceObjectName" : null,
          "SourceElementID" : "76ec402d-a333-4d79-81d9-c0bceaef3b9a",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      } ]
    },
    "VOID" : null,
    "ParamVoId" : "fb12e502-2f69-4418-8ebf-e37e4561a5eb",
    "ParamVoCode" : "GoodsQuery_QDPParamVO",
    "ParamVoName" : "商品查询_查询参数VO",
    "IsShareParamVo" : false,
    "QOManagerCode" : null
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/OrderMrg/SaleOrder/bo-saleorder-back/metadata/qo",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}