{
  "Header" : {
    "Code" : "GoodsStockForm_frm",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front",
    "CertId" : null,
    "Name" : "商品库表单_frm",
    "FileName" : "GoodsStockForm_frm.eapi",
    "BizobjectID" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099",
    "Language" : null,
    "Extendable" : false,
    "ID" : "966ddbfe-237e-433c-af56-7dd0ba99485a",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front",
      "Code" : "GoodsStockForm_frm",
      "Name" : "商品库表单_frm",
      "Type" : "GSPViewModel",
      "BizobjectID" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099"
    }
  } ],
  "Content" : {
    "code" : "GoodsStockForm_frm",
    "name" : "商品库表单_frm",
    "id" : "966ddbfe-237e-433c-af56-7dd0ba99485a",
    "version" : "1.0",
    "description" : "商品库表单_frm服务",
    "bizObject" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099",
    "criticalApplication" : "hotwave",
    "serviceUnit" : "stock",
    "routeUrl" : "goodsstockform_frm",
    "service" : {
      "id" : "62b561a4-a26b-4c8a-adc3-a27cdc880aa9",
      "resourceId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.hotwave.stock.goodsstock.goodsstock.front.vo.GoodsStockForm_frm",
      "resourceName" : "商品库表单_frm",
      "resourceNameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建业务上下文",
        "description" : "在调用该服务其他操作前，应该首先调用该操作创建业务上下文。在业务上下文存在期间，所有通过该服务修改的数据均被锁定，其他业务上下文无法修改。",
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭业务上下文",
        "description" : "在调用该服务的其他操作完成业务功能后，应该调用该操作关闭业务上下文，否则该业务上下文内修改的数据将保持锁定状态，无法被其他用户修改。",
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Create",
        "code" : "Create",
        "name" : "新增商品库",
        "description" : "新增商品库，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增商品库",
        "description" : "批量新增商品库，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Edit",
        "code" : "Edit",
        "name" : "编辑商品库",
        "description" : "编辑指定的商品库，此操作会锁定相应的商品库数据。该操作成功后，其他用户不能修改该数据，直到调用”保存“或”取消“操作。",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Delete",
        "code" : "Delete",
        "name" : "删除商品库",
        "description" : "删除指定的商品库，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除商品库并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除商品库并保存",
        "description" : "删除指定的商品库，并持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除商品库",
        "description" : "批量删除指定的商品库，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除商品库并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除商品库并保存",
        "description" : "批量删除指定的商品库，并持久化到数据库。",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Update",
        "code" : "Update",
        "name" : "更新商品库",
        "description" : "通过变更集更新商品库。",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "检索商品库",
        "description" : "检索指定的商品库，返回结果中包含商品库的所有子表数据。",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam1",
          "code" : "GoodsStock",
          "name" : "商品库",
          "description" : "实体模型",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc",
          "modelCode" : "GoodsStockForm_frm",
          "modelName" : "商品库表单_frm",
          "refId" : "39a0088b-81a6-4a1d-8784-04bc44d2085c",
          "refCode" : "GoodsStock",
          "refName" : "商品库",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "检索商品库（支持子表分页）",
        "description" : "检索指定的商品库，可对指定子表进行分页。",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "查询商品库特定子表的数据",
        "description" : "查询指定的商品库下特定子表的数据。可对指定子表进行过滤、排序、分页。",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Query",
        "code" : "Query",
        "name" : "查询商品库",
        "description" : "查询商品库，可指定查询过滤条件、排序字段、设置分页。",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&QueryParam",
          "code" : "GoodsStock",
          "name" : "商品库",
          "description" : "实体模型",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc",
          "modelCode" : "GoodsStockForm_frm",
          "modelName" : "商品库表单_frm",
          "refId" : "39a0088b-81a6-4a1d-8784-04bc44d2085c",
          "refCode" : "GoodsStock",
          "refName" : "商品库",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "将当前业务上下文内所有修改的数据持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消所有数据的修改，此操作会将修改过程中锁定的数据解锁。",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&HasChanges",
        "code" : "HasChanges",
        "name" : "检查变更",
        "description" : "检查当前业务上下文内是否存在未保存的变更",
        "httpMethod" : "PUT",
        "template" : "haschanges",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&HasChanges",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持商品库及其子表的所有帮助字段的帮助数据。如果查询条件较长，建议使用”获取字段帮助数据“操作。",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "删除商品库",
        "description" : "删除指定的商品库。该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除商品库并保存“操作。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "批量删除商品库",
        "description" : "批量删除指定的商品库，如删除数据较多，建议使用”批量删除商品库“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "批量删除商品库",
        "description" : "批量删除指定的商品库，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除商品库并保存“操作。可在删除过程中，修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "检索商品库",
        "description" : "检索指定的商品库，返回结果中包含商品库的所有子表数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "查询商品库",
        "description" : "按照查询条件查询商品库。如果查询条件较长，建议使用”查询商品库“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询商品库",
        "description" : "按照查询条件查询商品库，可指定查询过滤条件、排序字段、设置分页。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持商品库及其子表的所有帮助字段的帮助数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "39a0088b-81a6-4a1d-8784-04bc44d2085c",
      "code" : "GoodsStock",
      "name" : "商品库",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc",
      "modelCode" : "GoodsStockForm_frm",
      "modelName" : "商品库表单_frm",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "68b0e22e-93be-4c86-8718-8a1f2f07e8fc&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "router" : "/api/hotwave/stock/v1.0/goodsstockform_frm",
    "endPoint" : "/hotwave/stock/v1.0/goodsstockform_frm"
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/Stock/GoodsStock/bo-goodsstock-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"acb6e691-2cff-471e-b48a-97f1a757b891\",\"resourceType\":\"VO\",\"resourceId\":\"68b0e22e-93be-4c86-8718-8a1f2f07e8fc\",\"uri\":\"/api/hotwave/stock/v1.0/goodsstockform_frm\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}