<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxc</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxc-excel-load</artifactId>
    <build>
        <finalName>dxc-excel-load</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>dxc-entity</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>dxc-spi</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>dxc-common</artifactId>
            <version>0.1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-exception</artifactId>
        </dependency>

    </dependencies>

</project>