<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inspur.edp</groupId>
    <artifactId>udt-designtime</artifactId>
    <packaging>pom</packaging>
    <version>0.1.7</version>
    <modules>
<!--        <module>udt-test</module>-->
        <module>udt-designtime-api</module>
<!--        <module>udt-designtime-manager</module>-->
<!--        <module>udt-designtime-webapi</module>-->
    </modules>

    <name>udtentity</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <properties>
        <cef.designtime.api.version>0.2.22</cef.designtime.api.version>
        <caf.cef.schema.version>0.1.5</caf.cef.schema.version>
        <lcm.metadata.version>0.1.23</lcm.metadata.version>
        <das.commonmodel.version>0.1.16</das.commonmodel.version>
        <bef.desingtime.version>0.2.16</bef.desingtime.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-designtime-api</artifactId>
                <version>${cef.designtime.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>das-commonmodel</artifactId>
                <version>${das.commonmodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-api</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-bizentity</artifactId>
                <version>${bef.desingtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-spi</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-schema-base</artifactId>
                <version>${caf.cef.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>${lcm.metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-spi</artifactId>
                <version>${lcm.metadata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </repository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
</project>
