Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.MerChant.Remark.Name=备注
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.ParentMerchantID.ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.ParentMerchantID.ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Name=商户表单_frm
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.ParentMerchantID.ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.ParentMerchantID.ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantForm_frm.Merchant.Remark.Name=备注
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.MerChantLookup.HelpMetadata.basicInfo.title=商户帮助
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.MerChantLookup.HelpMetadata.Column.merchantName=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.MerChantLookup.HelpMetadata.Column.merchantCode=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.MerChant.Remark.Name=备注
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.ParentMerchantID.ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.ParentMerchantID.ParentMerchantID_MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Name=商户帮助_ViewObject
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Name=商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.ID.Name=主键
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Version.Name=版本
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.MerchantCode.Name=商户编号
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.CompanyType.Name=企业类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.CompanyType.qy.DisplayValue=企业
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.CompanyType.gt.DisplayValue=个体工商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.CompanyType.gr.DisplayValue=个人
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.MerchantType.Name=商户类型
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.MerchantType.rz.DisplayValue=入驻商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.MerchantType.jx.DisplayValue=经销商
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.RealName.Name=真实姓名
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.FullName.Name=企业全称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.BusinessLicense.Name=营业执照编码
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Address.Name=商户地址
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Email.Name=邮箱
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Telephone.Name=联系电话
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.TreeInfo.Name=分级码信息
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.ParentMerchantID.Name=上游商户
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.ParentMerchantID.ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.ParentMerchantID.ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front.Vo.MerChantLookup_hlp.Merchant.Remark.Name=备注
