<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qdp-bql</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bql-dom</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-boot-commons-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bef-api</artifactId>
            <version>0.2.44</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-repository</artifactId>
            <version>0.2.82</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>metadata-rtcustomization-api</artifactId>
            <version>0.1.27</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>udt-designtime-api</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>das-commonmodel</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bql-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-securityentry-core</artifactId>
            <version>0.2.23</version>
        </dependency>
        <dependency>
            <groupId>io.iec.edp</groupId>
            <artifactId>caf-framework-sys-security-api</artifactId>
            <version>0.2.22</version>
        </dependency>
    </dependencies>
</project>