<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dxc-entity</module>
        <module>dxc-excel-load</module>
        <module>dxc-common</module>
        <module>dxc-excel-extraction</module>
        <module>dxc-spi</module>
        <module>dxc-database-load</module>
        <module>dxc-database-extraction</module>
        <module>dxc-dataconversion</module>
        <module>dxc-pdf-extraction</module>
        <module>dxc-pdf-load</module>
        <module>dxc-datavalidate</module>
        <module>dxc-xml-extraction</module>
        <module>dxc-xml-load</module>
        <module>dxc-csv-load</module>
        <module>dxc-csv-extraction</module>
    </modules>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.1.5</version>
    </parent>

    <artifactId>dxc</artifactId>

    <groupId>com.inspur.edp</groupId>
    <packaging>pom</packaging>
    <version>0.1.16</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
