<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ie-entity</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataie-entity</artifactId>
    <build>
        <finalName>dataie-entity</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>das-commonmodel</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-rtservice</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>lcm-metadata-api</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>cef-designtime-api</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>

</project>