#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 21 14:32:54 CST 2023
maven-metadata-trial-repo.xml.lastUpdated=1687329146197
maven-metadata-alimaven.xml.lastUpdated=1687329146417
maven-metadata-gsp-releases-repo.xml/@default-gsp-releases-repo-https\://repos.iec.io/repository/maven-gsp-releases/.lastUpdated=1687329174568
maven-metadata-gsp-snapshots-repo.xml.error=Could not transfer metadata org.eclipse.equinox\:registry/maven-metadata.xml from/to gsp-snapshots-repo (https\://repos.iec.io/repository/maven-gsp-snapshots/)\: Not authorized
maven-metadata-trial-repo-snapshots.xml.lastUpdated=1687329146252
maven-metadata-trial-repo-snapshots.xml.error=
maven-metadata-gsp-snapshots-repo.xml/@default-gsp-snapshots-repo-https\://repos.iec.io/repository/maven-gsp-snapshots/.lastUpdated=1687329174568
maven-metadata-gsp-releases-repo.xml.error=Could not transfer metadata org.eclipse.equinox\:registry/maven-metadata.xml from/to gsp-releases-repo (https\://repos.iec.io/repository/maven-gsp-releases/)\: Not authorized
