Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsForm.Name=商品表单
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsForm.GoodsForm.Name=商品表单
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsForm.GoodsForm.ID.Name=ID
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Name=商品表单_frm
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Name=商品
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.ID.Name=主键
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Version.Name=版本
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.GoodsName.Name=商品名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.GoodsCode.Name=商品编号
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Specification.Name=规格型号
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Category.Name=分类名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Price.Name=单价
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Number.Name=上架数量
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsForm_frm.Goods.Remark.Name=备注
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsLookup.HelpMetadata.Column.id=主键
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsLookup.HelpMetadata.basicInfo.title=商品帮助
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsLookup.HelpMetadata.Column.goodsCode=商品编号
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsLookup.HelpMetadata.Column.goodsName=商品名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.GoodsLookup.HelpMetadata.Column.specification=规格型号
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Name=商品帮助_ViewObject
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Name=商品
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.ID.Name=主键
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Version.Name=版本
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.GoodsName.Name=商品名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.GoodsCode.Name=商品编号
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Specification.Name=规格型号
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Category.Name=分类名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Price.Name=单价
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Number.Name=上架数量
Inspur.GS.HotWave.DataBase.Goods.Goods.Front.Vo.GoodsLookup_hlp.Goods.Remark.Name=备注
