<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - present, Inspur Genersoft Co., Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.inspur.edp</groupId>
    <artifactId>lcm-metadata-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.1.40</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
<!--        <module>lcm-metadata-api</module>-->
<!--        <module>lcm-metadata-common</module>-->
<!--        <module>lcm-metadata-spi</module>-->
<!--        <module>lcm-metadata-core</module>-->
<!--        <module>lcm-metadata-devcommon</module>-->
<!--        <module>lcm-metadata-server-api</module>-->
<!--        <module>lcm-metadata-server-manager</module>-->
<!--        <module>lcm-metadata-rtservice</module>-->
<!--        <module>lcm-file-system</module>-->
<!--        <module>lcm-metadata-manager</module>-->
<!--        <module>lcm-metadata-maven-ref</module>-->
<!--        <module>lcm-metadata-webapi</module>-->
        <module>lcm-metadata-cache</module>
<!--        <module>lcm-metadata-extend</module>-->
<!--        <module>lcm-metadata-inner-api</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.2</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 本工程其他项目引入 start -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-devcommon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-maven-ref</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-file-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-inner-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-rtservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 本工程其他项目引入 end -->
            <!-- 组内其他项目引入 start -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-to-java-context</artifactId>
                <version>${metadata.to.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-rtcustomization-server-api</artifactId>
                <version>${metadata.rtcustomization.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-rtcustomization-api</artifactId>
                <version>${metadata.rtcustomization.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-project-deployer-spi</artifactId>
                <version>${lcm.project.deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-project-deployer-api</artifactId>
                <version>${lcm.project.deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>ide-setting-api</artifactId>
                <version>${ide.setting.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-maven-utils</artifactId>
                <version>${lcm.maven.utils.version}</version>
            </dependency>
            <!-- 组内其他项目引入 end -->
            <!-- 其他组项目引入 start -->
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>i18n-resource-api</artifactId>
                <version>${i18n.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-database-object-api</artifactId>
                <version>${caf.database.object.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 其他组项目引入 end -->
            <!-- 第三方组件 start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${apache.maven.invoker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${apache.maven.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${apache.maven.settings.version}</version>
            </dependency>
            <!-- 第三方组件 end -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin><!--编译跳过测试文件检查的生命周期-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
    <properties>
        <lcm.maven.utils.version>0.1.0</lcm.maven.utils.version>
        <metadata.rtcustomization.version>0.1.28-SNAPSHOT</metadata.rtcustomization.version>
        <metadata.to.java.version>0.1.4</metadata.to.java.version>
        <ide.setting.version>0.1.5</ide.setting.version>
        <lcm.project.deployer.version>0.1.1</lcm.project.deployer.version>

        <!-- 其他组工程引用 -->
        <i18n.version>0.1.9</i18n.version>
        <caf.database.object.version>0.2.9</caf.database.object.version>

        <!-- 第三方引用 -->
        <apache.maven.model.version>3.6.1</apache.maven.model.version>
        <apache.maven.shared.utils.version>3.2.1</apache.maven.shared.utils.version>
        <apache.maven.invoker.version>3.0.1</apache.maven.invoker.version>
        <apache.maven.settings.version>3.8.6</apache.maven.settings.version>
        <commons.io.version>2.7</commons.io.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
