{
  "NameSpace" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Front",
  "Name" : "bo-Goods-Front",
  "ProjectFileName" : "bo-Goods-Front.mdproj",
  "ProjectPath" : "HotWave/DataBase/Goods/bo-goods-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../HotWave/DataBase/Goods/bo-goods-back",
    "Name" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Common.DataIE",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-goods-goods-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Front",
  "ID" : "1f31234a-b576-4a97-9530-30d7e2e0e2d1"
}