<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.2.11.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>io.iec.edp</groupId>
    <artifactId>caf-framework</artifactId>
    <version>0.3.8</version>
    <packaging>pom</packaging>

    <name>caf-framework</name>
    <description>CAF framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.2.11.RELEASE</spring-boot.version>
        <spring-framework.version>5.2.11.RELEASE</spring-framework.version>
        <spring-security-oauth2.version>2.5.0.RELEASE</spring-security-oauth2.version>
        <cxf.version>3.4.2</cxf.version>
        <swagger.version>1.5.21</swagger.version>
        <guava.version>30.0-jre</guava.version>
        <poi.version>4.1.2</poi.version>
        <redisson-starter.version>3.12.5</redisson-starter.version>
        <hibernate.validator.version>6.0.17.Final</hibernate.validator.version>
        <com.zaxxer-hikaricp.version>3.2.0</com.zaxxer-hikaricp.version>
        <jasypt.version>1.9.4</jasypt.version>
        <protostuff.version>1.7.1</protostuff.version>
        <hibernate.core.version>5.3.10-SR4</hibernate.core.version>
        <postgresql.version>42.2.18</postgresql.version>
        <sqlserver.version>8.2.2.jre8</sqlserver.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <nacos.version>1.2.0</nacos.version>
        <oracle.version>19.3.0.0</oracle.version>
        <itextpdf.version>5.5.13.2</itextpdf.version>
        <org-graalvm.version>20.2.0</org-graalvm.version>
        <caf-security.version>1.0.0-M2</caf-security.version>
        <!-- 下面是springboot中存在，但版本较低的项，在此重新定义 -->
        <snakeyaml.version>1.26</snakeyaml.version>
        <dom4j.version>2.1.3</dom4j.version>
        <jackson.version>2.12.2</jackson.version>
        <netty.version>4.1.59.Final</netty.version>
        <spring-security.version>5.2.9.RELEASE</spring-security.version>
        <tomcat.version>9.0.43</tomcat.version>
        <log4j2.version>2.14.0</log4j2.version>
    </properties>

    <url>https://git.iec.io/caf/caf-boot</url>

    <developers>
        <developer>
            <name>Yi Siqi</name>
            <email>yisiqi@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-boot</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-boot.git</developerConnection>
        <url>https://git.iec.io/caf/caf-boot</url>
        <tag>v0.3.8</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-autoconfigure</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-cryptography</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-caching</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-layeringcache</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-dataaccess</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-data-orm</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-event</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-exception</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-exception-handle</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-json</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-environment</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-utils</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-transaction</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-session</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-session-core</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-context</artifactId>
                <version>0.3.8</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-context-core</artifactId>
                <version>0.3.8</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${org-graalvm.version}}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${org-graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.truffle</groupId>
                <artifactId>truffle-api</artifactId>
                <version>${org-graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${com.zaxxer-hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.melloware</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-security-core</artifactId>
                <version>${caf-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>caf-boot-commons</module>
        <module>caf-boot-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>caf-regular-module</id>
            <activation>
                <file>
                    <missing>src/main/resources/META-INF/caf-bootstrap-module</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-spring-boot-config-check</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.build.outputDirectory}/application.yaml</file>
                                        <file>${project.build.outputDirectory}/application.yml</file>
                                        <file>${project.build.outputDirectory}/application.properties</file>
                                    </files>
                                    <message>Do not include any spring boot configuration file in the package.</message>
                                </requireFilesDontExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>caf-bootstrap-module</id>
            <activation>
                <file>
                    <exists>src/main/resources/META-INF/caf-bootstrap-module</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-spring-boot-config-check</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${project.build.outputDirectory}/META-INF/caf-bootstrap-module</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>caf-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
    </distributionManagement>
</project>
