<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.1.2</version>
        <relativePath/>
    </parent>

    <groupId>io.iec.edp</groupId>
    <artifactId>caf-business-object</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2</version>

    <modules>
        <module>caf-business-object-api</module>
        <module>caf-business-object-manager</module>
       <!-- <module>caf-business-object-web</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-business-object-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-business-object-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <url>https://git.iec.io/caf/caf-business-object</url>
    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-business-object</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-business-object.git</developerConnection>
        <url>https://git.iec.io/caf/caf-business-object</url>
        <tag>HEAD</tag>
    </scm>


    <developers>
        <developer>
            <name>Leo Zhao</name>
            <email>zhaoleitr@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>caf-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-releases/</url>
        </repository>
        <snapshotRepository>
            <id>caf-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>