{
  "Header" : {
    "Code" : "GoodsStockLookup_hlp",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front",
    "CertId" : null,
    "Name" : "商品库帮助_ViewObject",
    "FileName" : "GoodsStockLookup_hlp.vo",
    "BizobjectID" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099",
    "Language" : null,
    "Extendable" : false,
    "ID" : "eb37757d-82db-4163-b043-c2d2db20096b",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Back",
      "Code" : "GoodsStock",
      "Name" : "商品库",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "be844cb7-4ddf-4c37-8a56-cd9660900acc",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back",
      "Code" : "MerChant",
      "Name" : "商户",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "86748f14-54c0-bedd-9337-a23a74fbb6ff"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "7cbdd71b-7819-44cc-a946-c6ac7c8c94c6",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back",
      "Code" : "Goods",
      "Name" : "商品",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "dec0e47e-409b-6d3a-8876-85bd5909bf19"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "44dd36c5-2131-43fc-92ea-85270760da83",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front",
      "Code" : "GoodsStockLookup_hlp.vo",
      "Name" : "GoodsStockLookup_hlp.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "e093e8c4-7764-1bc4-bf0e-76bd4b1a9099"
    }
  } ],
  "Content" : {
    "ID" : "eb37757d-82db-4163-b043-c2d2db20096b",
    "Code" : "GoodsStockLookup_hlp",
    "Name" : "商品库帮助_ViewObject",
    "GeneratingAssembly" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "f6e329c7-5502-464d-afcc-6c77895165fe",
      "Code" : "GoodsStock",
      "Name" : "商品库",
      "I18nResourceInfoPrefix" : "Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock",
      "ContainElements" : [ {
        "ID" : "585fb95c-1f30-48fe-b236-e8863560652c",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "8cfab836-83bf-4dae-8637-abe3e4fd3a44",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "8cfab836-83bf-4dae-8637-abe3e4fd3a44"
        }
      }, {
        "ID" : "a8251b1f-1a09-4c3e-98a0-79221c90fe92",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "7897de16-e84f-4c66-89c3-0dae50a6a097",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "7897de16-e84f-4c66-89c3-0dae50a6a097"
        }
      }, {
        "ID" : "a4b8bfa0-97bf-4be4-9cc9-721041f4e3c6",
        "LabelID" : "MerchantID",
        "ChildAssociations" : [ {
          "ID" : "55213b02-11bb-483a-928c-7c026e25b6e8",
          "RefElementCollection" : [ {
            "ID" : "45946060-25b8-49d5-bfe5-b6fab293975f",
            "LabelID" : "MerchantID_MerchantName",
            "ChildAssociations" : [ ],
            "Code" : "MerchantName",
            "Name" : "商户名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "c61fc0af-727a-4d70-8499-0b665d052b0c",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "db4e3d8e-4090-42fe-ad77-11bcdc8b2d98",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "db4e3d8e-4090-42fe-ad77-11bcdc8b2d98"
            }
          }, {
            "ID" : "94fb5099-accd-446b-9879-e9d088fde2f8",
            "LabelID" : "MerchantID_ParentMerchantID_MerchantName",
            "ChildAssociations" : [ ],
            "Code" : "MerchantName(ParentMerchantID)",
            "Name" : "商户名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "fcb23540-fffc-426a-a4c7-12e940733158",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "be2e0fb2-1e32-41a0-992c-a7c0598cc1a4",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "be2e0fb2-1e32-41a0-992c-a7c0598cc1a4"
            }
          } ],
          "RefModelID" : "be844cb7-4ddf-4c37-8a56-cd9660900acc",
          "RefModelName" : "商户",
          "RefModelCode" : "MerChant",
          "RefObjectID" : "4d152341-0dcd-4468-bf75-f784a486d293",
          "RefObjectCode" : "Merchant",
          "RefObjectName" : "商户",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "45cb1697-9f39-482e-8155-ba0726c017ca",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "a4b8bfa0-97bf-4be4-9cc9-721041f4e3c6",
            "TargetElementDisplay" : "商户ID"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "Merchant",
            "ModelConfigId" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back.MerChant"
          }
        } ],
        "Code" : "MerchantID",
        "Name" : "商户ID",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "67392774-2184-49b1-aa81-1f3d83415566",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "67392774-2184-49b1-aa81-1f3d83415566"
        }
      }, {
        "ID" : "2be2fa34-b895-4fc7-9cb5-639cce400d73",
        "LabelID" : "GoodsID",
        "ChildAssociations" : [ {
          "ID" : "28bac24b-122e-452a-9780-cb12e992da74",
          "RefElementCollection" : [ {
            "ID" : "75f0cbea-dbe8-4712-941a-9f2b4d6d6194",
            "LabelID" : "GoodsID_GoodsName",
            "ChildAssociations" : [ ],
            "Code" : "GoodsName",
            "Name" : "商品名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "071aa8a8-ac34-4bae-acb4-e121953a6747",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "fe412c98-31b2-4baa-8d48-41084cea62f5",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "fe412c98-31b2-4baa-8d48-41084cea62f5"
            }
          }, {
            "ID" : "ec8ec2cb-438b-486c-b77e-8ae65d7c090f",
            "LabelID" : "GoodsID_Specification",
            "ChildAssociations" : [ ],
            "Code" : "Specification",
            "Name" : "规格型号",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "f69bea17-83d7-4b96-8a7e-ddb7c63bdb66",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "6e98348b-bb2d-4bc4-881c-54d1b4112412",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "6e98348b-bb2d-4bc4-881c-54d1b4112412"
            }
          }, {
            "ID" : "725ce5ab-c76d-4338-9303-17c7f7902ef2",
            "LabelID" : "GoodsID_Category",
            "ChildAssociations" : [ ],
            "Code" : "Category",
            "Name" : "分类名称",
            "MDataType" : "String",
            "Length" : 30,
            "IsRefElement" : true,
            "RefElementID" : "f8a48738-172d-46de-828f-915de126bd75",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "fb1e6199-9d1c-4e9b-98bc-bc067233f407",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "fb1e6199-9d1c-4e9b-98bc-bc067233f407"
            }
          }, {
            "ID" : "26eb6841-25c6-462a-9868-cde00ff45f55",
            "LabelID" : "GoodsID_Price",
            "ChildAssociations" : [ ],
            "Code" : "Price",
            "Name" : "单价",
            "MDataType" : "Decimal",
            "Length" : 10,
            "Precision" : 2,
            "IsRefElement" : true,
            "RefElementID" : "ca25d509-b383-4aba-bc2b-57d029cde131",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "5c1f7f81-2e5b-4f5d-84b8-315a00dca386",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "5c1f7f81-2e5b-4f5d-84b8-315a00dca386"
            }
          }, {
            "ID" : "80979d24-c1a6-4745-a457-398915628c34",
            "LabelID" : "GoodsID_Number",
            "ChildAssociations" : [ ],
            "Code" : "Number",
            "Name" : "上架数量",
            "MDataType" : "Integer",
            "IsRefElement" : true,
            "RefElementID" : "bfa9796d-329b-47c1-be12-ede0b38d0701",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
              "TargetObjId" : "a67259ca-80aa-446e-b01e-f37587931b46",
              "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
              "TargetElementId" : "a67259ca-80aa-446e-b01e-f37587931b46"
            }
          } ],
          "RefModelID" : "7cbdd71b-7819-44cc-a946-c6ac7c8c94c6",
          "RefModelName" : "商品",
          "RefModelCode" : "Goods",
          "RefObjectID" : "9939bb9e-4008-47aa-82fa-159aebaa1b6e",
          "RefObjectCode" : "Goods",
          "RefObjectName" : "商品",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "de814a36-c2dd-4724-97e4-e036aebdfe72",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "2be2fa34-b895-4fc7-9cb5-639cce400d73",
            "TargetElementDisplay" : "商品ID"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "Goods",
            "ModelConfigId" : "Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods"
          }
        } ],
        "Code" : "GoodsID",
        "Name" : "商品ID",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "ccf9c63e-9404-4b9b-94f3-6e24b5a12b30",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "ccf9c63e-9404-4b9b-94f3-6e24b5a12b30"
        }
      }, {
        "ID" : "daf3051d-2c82-48ce-841d-9cb40b3cb32d",
        "LabelID" : "StockNum",
        "ChildAssociations" : [ ],
        "Code" : "StockNum",
        "Name" : "当前库存量",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "8a9da5a4-8c27-46d2-bcda-ea9d753d9ad6",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "8a9da5a4-8c27-46d2-bcda-ea9d753d9ad6"
        }
      }, {
        "ID" : "81871cdc-8557-4122-9c01-c6cd8ffede02",
        "LabelID" : "DailySalesNum",
        "ChildAssociations" : [ ],
        "Code" : "DailySalesNum",
        "Name" : "日销量",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "7f828350-e0bf-4944-90a8-d499b565cec4",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "7f828350-e0bf-4944-90a8-d499b565cec4"
        }
      }, {
        "ID" : "addff72e-ac87-4198-bf3b-10df31335e96",
        "LabelID" : "SafetyStockDays",
        "ChildAssociations" : [ ],
        "Code" : "SafetyStockDays",
        "Name" : "安全库存天数",
        "MDataType" : "Integer",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "a3b1f961-1b74-4306-80e0-a874fbb2b5bf",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "a3b1f961-1b74-4306-80e0-a874fbb2b5bf"
        }
      }, {
        "ID" : "72f4d98f-b1a3-4096-a55e-fcb8171e9d90",
        "LabelID" : "SafetyStockNum",
        "ChildAssociations" : [ ],
        "Code" : "SafetyStockNum",
        "Name" : "安全库存量",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "3c4d8d2e-0721-4d8f-90a2-923f64bf0c29",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "3c4d8d2e-0721-4d8f-90a2-923f64bf0c29"
        }
      }, {
        "ID" : "6d1704d6-d75f-4d4b-b796-38d79ce7f83b",
        "LabelID" : "InPurchaseNum",
        "ChildAssociations" : [ ],
        "Code" : "InPurchaseNum",
        "Name" : "采购在订量",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "4c2e4d66-50b6-4b29-91c9-c62f73b12d63",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "4c2e4d66-50b6-4b29-91c9-c62f73b12d63"
        }
      }, {
        "ID" : "01584830-8ee3-41cf-907e-34ebe2f7b08d",
        "LabelID" : "InSalesNum",
        "ChildAssociations" : [ ],
        "Code" : "InSalesNum",
        "Name" : "销售在订量",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "b144832b-dada-4828-8cd0-1ae8649645e8",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "b144832b-dada-4828-8cd0-1ae8649645e8"
        }
      }, {
        "ID" : "4d8a28dd-aea3-4c77-a071-c957aa396bd1",
        "LabelID" : "SuggestPurchaseNum",
        "ChildAssociations" : [ ],
        "Code" : "SuggestPurchaseNum",
        "Name" : "建议采购量",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "f7b7f7f1-cfe3-49cb-9848-f6c197db8414",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "f7b7f7f1-cfe3-49cb-9848-f6c197db8414"
        }
      }, {
        "ID" : "91578ec2-6ea4-4c46-9608-529c6a2cd163",
        "LabelID" : "RecentPurchasePrice",
        "ChildAssociations" : [ ],
        "Code" : "RecentPurchasePrice",
        "Name" : "最近采购价",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "523e7816-ab74-4698-bafd-cdc4c2c2de95",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "523e7816-ab74-4698-bafd-cdc4c2c2de95"
        }
      }, {
        "ID" : "3794492e-07c7-4424-8aec-b6b2a10be5ad",
        "LabelID" : "StockAmount",
        "ChildAssociations" : [ ],
        "Code" : "StockAmount",
        "Name" : "金额",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
          "TargetObjId" : "b96884c3-e6d7-407b-b121-683a4f89d999",
          "TargetObjectId" : "e673cf2b-3faa-4dc6-a411-2a1853880441",
          "TargetElementId" : "b96884c3-e6d7-407b-b121-683a4f89d999"
        }
      } ],
      "RefObjectName" : "089ade3d-4488-49ac-89ab-c53675f2e253",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "585fb95c-1f30-48fe-b236-e8863560652c",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "eb37757d-82db-4163-b043-c2d2db20096b",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
        "TargetObjId" : "e673cf2b-3faa-4dc6-a411-2a1853880441"
      }
    },
    "Variables" : {
      "ID" : "68933369-83b0-4de2-b3de-001e5c4f24df",
      "Code" : "GoodsStockLookup_hlpVariable",
      "Name" : "商品库帮助_ViewObject变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561",
      "TargetObjId" : "b3a372d3-4d4e-48a0-988d-6a7c0ddfd561"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "HotWave/Stock/GoodsStock/bo-goodsstock-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}