<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <artifactId>bef-runtime</artifactId>
        <groupId>com.inspur.edp</groupId>
        <version>0.2.50</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bef-spi</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cm-api</artifactId>
      <version>${cm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>bef-entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cm-spi</artifactId>
      <version>${cm.version}</version>
    </dependency>
    <dependency>
      <groupId>io.iec.edp</groupId>
      <artifactId>caf-boot-commons-event</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.inspur.edp</groupId>
      <artifactId>cef-spi</artifactId>
    </dependency>
  </dependencies>
</project>