<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.9</version>
    </parent>

    <groupId>com.inspur.edp</groupId>
    <artifactId>lcm-metadata-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.1.6</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lcm-metadata-api</module>
        <module>lcm-metadata-core</module>
        <module>lcm-metadata-common</module>
        <module>lcm-metadata-spi</module>
        <module>lcm-metadata-rtservice</module>
        <module>lcm-metadata-maven-ref</module>
        <module>lcm-metadata-webapi</module>
        <module>lcm-file-system</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-starter-context</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-starter-security</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-session</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-core-context</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-tenancy-api</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-tenancy-core</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-event</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-caching</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-exception-handle</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-utils</artifactId>
                <version>${cafboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.1.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>metadata-to-java-context</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>i18n-resource-api</artifactId>
                <version>${i18n.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>workspace-api</artifactId>
                <version>${workspace.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>
    <properties>
        <cafboot.version>0.2.9</cafboot.version>
        <i18n.version>0.1.0</i18n.version>
        <workspace.version>0.1.0</workspace.version>
    </properties>

</project>
