<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.3</version>
    </parent>

    <groupId>com.inspur.edp</groupId>
    <artifactId>bff-runtime</artifactId>
    <packaging>pom</packaging>
    <version>0.2.48</version>
    <modules>
        <module>bff-api</module>
        <module>bff-entity</module>
        <module>bff-spi</module>
        <module>bff-core</module>
        <module>bff-scan</module>
    </modules>
    <properties>
        <web.help.api.version>0.1.12</web.help.api.version>
        <cef.gencommon.version>0.2.3</cef.gencommon.version>
        <cef.variable.version>0.1.3</cef.variable.version>
        <caf.cef.version>0.1.1</caf.cef.version>
        <bef.version>0.2.41</bef.version>
        <cef.version>0.2.79</cef.version>
        <cm.version>0.2.34</cm.version>
        <lcm.metadata..version>0.1.1</lcm.metadata..version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-spi</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cm-spi</artifactId>
                <version>${cm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-gencommon</artifactId>
                <version>${cef.gencommon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-api</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-entity</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-core</artifactId>
                <version>${cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bff-entity</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
            <groupId>com.inspur.edp</groupId>
            <artifactId>bff-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cm-api</artifactId>
                <version>${cm.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-api</artifactId>
                <version>${bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-core</artifactId>
                <version>${bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-spi</artifactId>
                <version>${bef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>bef-entity</artifactId>
                <version>${bef.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>web-help-api</artifactId>
                <version>${web.help.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>cef-variable-api</artifactId>
                <version>${cef.variable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>caf-cef-rt-api</artifactId>
                <version>${caf.cef.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inspur.edp</groupId>
                <artifactId>lcm-metadata-api</artifactId>
                <version>${lcm.metadata..version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-boot-commons-json</artifactId>
                <version>0.3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>gsp-snapshots-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gsp-releases-repo</id>
            <url>https://repos.iec.io/repository/maven-gsp-releases/</url>
        </repository>
    </distributionManagement>

</project>
