Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.Name=商品库表单_frm
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.Name=商品库
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.MerchantID.Name=商户ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.MerchantID.MerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.MerchantID.MerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.GoodsID.Name=商品ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.GoodsID.GoodsID_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.GoodsID.GoodsID_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.GoodsID.GoodsID_Category.Name=分类名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.GoodsID.GoodsID_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.GoodsID.GoodsID_Number.Name=上架数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.StockNum.Name=当前库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.DailySalesNum.Name=日销量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.SafetyStockDays.Name=安全库存天数
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.SafetyStockNum.Name=安全库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.InPurchaseNum.Name=采购在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.InSalesNum.Name=销售在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.SuggestPurchaseNum.Name=建议采购量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.RecentPurchasePrice.Name=最近采购价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockForm_frm.GoodsStock.StockAmount.Name=金额
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.Name=智能补货_frm
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.Name=商品库
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.MerchantID.Name=商户ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.MerchantID.MerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.MerchantID.MerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.GoodsID.Name=商品ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.GoodsID.GoodsID_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.GoodsID.GoodsID_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.GoodsID.GoodsID_Category.Name=分类名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.GoodsID.GoodsID_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.GoodsID.GoodsID_Number.Name=上架数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.StockNum.Name=当前库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.DailySalesNum.Name=日销量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.SafetyStockDays.Name=安全库存天数
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.SafetyStockNum.Name=安全库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.InPurchaseNum.Name=采购在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.InSalesNum.Name=销售在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.SuggestPurchaseNum.Name=建议采购量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.RecentPurchasePrice.Name=最近采购价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockPurchase_frm.GoodsStock.StockAmount.Name=金额
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.Name=补货代购单列表_frm
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Name=补货采购单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Name=状态
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Billing.DisplayValue=制单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.ProcessInstance.Name=流程实例
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderCode.Name=采购编号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Merchant.Name=商户
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Merchant.Merchant_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Merchant.Merchant_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.ExpectedTime.Name=预计送达时间
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderTime.Name=下单时间
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderPerson.Name=下单人
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.TotalPrice.Name=采购金额
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Remark.Name=备注
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Name=补货采购细节
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.ParentID.Name=上级对象主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Goods.Name=商品
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Goods.Goods_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Goods.Goods_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Quality.Name=采购数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Price.Name=采购单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Amount.Name=采购小计
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrderList_frm.PurchaseDetail.Remark.Name=备注
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Merchant.Merchant_Adminstrator.Name=管理员
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Merchant.Merchant_ParentMerchantID_ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.Name=补货采购单_frm
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Name=补货采购单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.BillStatus.Name=状态
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.BillStatus.Billing.DisplayValue=制单
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.ProcessInstance.Name=流程实例
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.OrderCode.Name=采购编号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Merchant.Name=商户
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Merchant.Merchant_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Merchant.Merchant_ParentMerchantID_Adminstrator.Name=管理员
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.ExpectedTime.Name=预计送达时间
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.OrderTime.Name=下单时间
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.OrderPerson.Name=下单人
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.TotalPrice.Name=采购金额
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseOrder.Remark.Name=备注
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Name=补货采购细节
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.ParentID.Name=上级对象主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Goods.Name=商品
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Goods.Goods_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Goods.Goods_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Quality.Name=采购数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Price.Name=采购单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Amount.Name=采购小计
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.PurchaseOrder_frm.PurchaseDetail.Remark.Name=备注
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.GoodsStockLookup.HelpMetadata.Column.merchantID.merchantID_ParentMerchantID_MerchantName=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.GoodsStockLookup.HelpMetadata.Column.goodsID.goodsID_Price=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.GoodsStockLookup.HelpMetadata.basicInfo.title=商品库帮助
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.GoodsStockLookup.HelpMetadata.Column.goodsID.goodsID_GoodsName=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.GoodsStockLookup.HelpMetadata.Column.id=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.GoodsStockLookup.HelpMetadata.Column.merchantID.merchantID_MerchantName=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.Name=商品库帮助_ViewObject
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.Name=商品库
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.ID.Name=主键
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.Version.Name=版本
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.MerchantID.Name=商户ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.MerchantID.MerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.MerchantID.MerchantID_ParentMerchantID_MerchantName.Name=商户名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.GoodsID.Name=商品ID
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.GoodsID.GoodsID_GoodsName.Name=商品名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.GoodsID.GoodsID_Specification.Name=规格型号
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.GoodsID.GoodsID_Category.Name=分类名称
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.GoodsID.GoodsID_Price.Name=单价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.GoodsID.GoodsID_Number.Name=上架数量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.StockNum.Name=当前库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.DailySalesNum.Name=日销量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.SafetyStockDays.Name=安全库存天数
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.SafetyStockNum.Name=安全库存量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.InPurchaseNum.Name=采购在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.InSalesNum.Name=销售在订量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.SuggestPurchaseNum.Name=建议采购量
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.RecentPurchasePrice.Name=最近采购价
Inspur.GS.HotWave.Stock.GoodsStock.GoodsStock.Front.Vo.GoodsStockLookup_hlp.GoodsStock.StockAmount.Name=金额
