Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Name=商品
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Name=商品
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.ID.Name=主键
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Version.Name=版本
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.GoodsName.Name=商品名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.GoodsCode.Name=商品编号
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Specification.Name=规格型号
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Category.Name=分类名称
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Price.Name=单价
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Number.Name=上架数量
Inspur.GS.HotWave.DataBase.Goods.Goods.Back.Goods.Goods.Remark.Name=备注
