{
  "NameSpace" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
  "Name" : "bo-MerChant-Front",
  "ProjectFileName" : "bo-MerChant-Front.mdproj",
  "ProjectPath" : "HotWave/DataBase/MerChant/bo-merchant-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../HotWave/DataBase/MerChant/bo-merchant-back",
    "Name" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Common.DataIE",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "hotwave-database-merchant-merchant-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.HotWave.DataBase.MerChant.MerChant.Front",
  "ID" : "7cfb3479-f6cf-4b1b-8f36-482ba6b35ff4"
}