<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.iec.edp</groupId>
        <artifactId>caf-boot-parent</artifactId>
        <version>0.2.2</version>
        <relativePath />
    </parent>

    <artifactId>caf-user-profile-config</artifactId>
    <groupId>io.iec.edp</groupId>
    <packaging>pom</packaging>
    <version>0.1.0</version>


    <modules>
        <module>caf-user-profile-config-api</module>
        <module>caf-user-profile-config-core</module>
    </modules>


    <distributionManagement>
		<snapshotRepository>
			<id>caf-snapshots-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>caf-releases-repo</id>
			<url>https://repos.iec.io/repository/maven-caf-releases/</url>
		</repository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-user-profile-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.iec.edp</groupId>
                <artifactId>caf-user-profile-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <url>https://git.iec.io/caf/caf-userprofileconfig</url>
    <developers>
        <developer>
            <name>Dee Peng</name>
            <email>pengxd@inspur.com</email>
            <organization>Inspur Genersoft Co., Ltd.</organization>
            <organizationUrl>https://ecloud.inspur.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git.iec.io/caf/caf-userprofileconfig</connection>
        <developerConnection>scm:git:ssh://git@git.iec.io:6060/caf/caf-userprofileconfig.git</developerConnection>
        <url>https://git.iec.io/caf/caf-userprofileconfig</url>
        <tag>v0.1.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.3.1</version>
                <configuration>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
